# foodapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_menu_line2.xml  add_menu_view_line.xml  aksiya_deq.xml  aksiyalar_shadow.xml  bank_cart_constraint_bck.xml  bank_kart_nagd_btn.xml  bank_karti_btn.xml  btn_dialog_xeyr.xml  btn_regster.xml  btn_set.xml  btn_set_auth.xml  btn_white_c6.xml  catdirilma.xml  clock_sifarisi_planlasdir.xml  delete_dialog_beli_qirmizi_5br.xml  delete_dialog_benovshe.xml  float_icon.xml  geri.xml  ic_anasehife.xml  ic_bizimleelaqe.xml  ic_cengelqasiq.xml  ic_doner1.xml  ic_facebook.xml  ic_group_8.xml  ic_group_9.xml  ic_haqqimizda.xml  ic_home.xml  ic_icon_yg.xml  ic_insta.xml  ic_kremlin.xml  ic_mail.xml  ic_mehtuf.xml  ic_phon.xml  ic_promokod.xml  ic_sifarislerim.xml  ic_sushi.xml  ic_trash.xml  ic_twitte.xml  ic_unvanlarim.xml  ic_user.xml  (+10 more)
app/src/main/res/drawable-ldpi/: ic_milli_yemek.xml
app/src/main/res/drawable-v21/: back_bg.xml  category_bg.xml  dots_tab_default.xml  dots_tab_selected.xml  dots_tab_selector.xml  ic_about_us.xml  ic_address.xml  ic_burger.xml  ic_contact.xml  ic_driver.xml  ic_facebook.xml  ic_gift.xml  ic_instagram.xml  ic_logout.xml  ic_mail.xml  ic_mark.xml  ic_menu.xml  ic_message.xml  ic_nav_actions.xml  ic_nav_bag.xml  ic_nav_rating.xml  ic_nav_search.xml  ic_orders.xml  ic_phone.xml  ic_profile.xml  ic_promo.xml  ic_promo_pic.xml  ic_pulse.xml  ic_star.xml  ic_twitter.xml  promo_code_bg.xml  rating_bg.xml  restaurant_header_bg.xml  search_edittext_bg.xml  search_edittext_bg_2.xml  send_btn_bg.xml  stroke_btn_bg.xml  time_bg.xml
app/src/main/res/drawable-v24/: btn_bizeqosul_red.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_menu.xml  activity_app_var.xml  activity_axtaris.xml  activity_axtarish_yemek.xml  activity_bahoo.xml  activity_bank_cart.xml  activity_bizimle_elaqe.xml  activity_confirm_payment.xml  activity_haqqimizda.xml  activity_kuryer_ol.xml  activity_kuryere_qiymet.xml  activity_main.xml  activity_map_status.xml  activity_message.xml  activity_nagd_odenis.xml  activity_order_status.xml  activity_profilim.xml  activity_promokod.xml  activity_raiting_ver.xml  (+50 more)
(+120 files in other folders)
