<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="42.427dp"
    android:viewportWidth="56"
    android:viewportHeight="42.427">
  <path
      android:pathData="M19,6.377 L26.5,0.427 34,6.377L34,15.727A1.684,1.684 0,0 1,32.333 17.427L20.667,17.427A1.684,1.684 0,0 1,19 15.727Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.855"
      android:fillColor="#00000000"
      android:strokeColor="#eb2a33"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24,17.427L24,8.927L29,8.927L29,17.427"
      android:strokeLineJoin="round"
      android:strokeWidth="0.855"
      android:fillColor="#00000000"
      android:strokeColor="#eb2a33"
      android:strokeLineCap="round"/>
</vector>
