<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33.28dp"
    android:height="15.6dp"
    android:viewportWidth="33.28"
    android:viewportHeight="15.6">
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.729,15.571L7.272,15.571A4.675,4.675 0,0 1,2.52 11.047C0.966,10.658 0,9.819 0,8.859S0.964,7.077 2.517,6.684L2.517,4.833a0.8,0.8 0,0 1,0.007 -0.107L2.524,4.714l0,-0.029c0,-0.039 0,-0.08 0,-0.12A4.667,4.667 0,0 1,7.271 0a4.876,4.876 0,0 1,3.077 1.09A4.877,4.877 0,0 1,13.424 0c0.048,0 0.094,0 0.143,0.009h0.005l0.059,0c0.024,0 0.048,0 0.073,0a0.187,0.187 0,0 1,0.049 0.009l0.031,0.007A4.9,4.9 0,0 1,16.5 1.092l0,0c0.1,-0.08 0.2,-0.152 0.285,-0.212l0.027,-0.02 0.027,-0.02c0.106,-0.071 0.214,-0.135 0.3,-0.183l0.035,-0.02L17.2,0.618c0.089,-0.05 0.186,-0.1 0.305,-0.154l0.077,-0.036c0.1,-0.044 0.2,-0.085 0.307,-0.124l0.081,-0.029 0.017,-0.006c0.081,-0.027 0.188,-0.062 0.3,-0.092L18.358,0.16l0.069,-0.017C18.508,0.123 18.6,0.1 18.7,0.083c0.049,-0.009 0.1,-0.016 0.149,-0.023l0.062,-0.009 0.07,-0.01c0.049,-0.007 0.1,-0.014 0.147,-0.018 0.154,-0.014 0.3,-0.022 0.448,-0.022a4.918,4.918 0,0 1,3.08 1.086c0.085,-0.069 0.179,-0.138 0.285,-0.212l0.023,-0.016L23,0.837c0.086,-0.058 0.183,-0.118 0.3,-0.183l0.017,-0.01 0.046,-0.026c0.1,-0.054 0.2,-0.106 0.305,-0.154l0.077,-0.036c0.1,-0.044 0.2,-0.084 0.306,-0.124l0.1,-0.035c0.081,-0.027 0.188,-0.062 0.3,-0.092l0.115,-0.029 0.023,-0.006 0.011,0c0.086,-0.02 0.174,-0.041 0.262,-0.057 0.048,-0.008 0.1,-0.015 0.144,-0.021l0.068,-0.009L25.1,0.045c0.058,-0.008 0.118,-0.017 0.18,-0.023 0.16,-0.015 0.307,-0.022 0.447,-0.022a4.668,4.668 0,0 1,4.755 4.564c0,0.051 0,0.1 -0.007,0.15v0.013a0.828,0.828 0,0 1,0.007 0.1L30.482,6.618c1.725,0.358 2.8,1.217 2.8,2.241s-1.074,1.9 -2.8,2.252a4.46,4.46 0,0 1,-1.427 3.156A4.823,4.823 0,0 1,25.729 15.571ZM3.644,11.235A3.582,3.582 0,0 0,7.272 14.5L25.729,14.5a3.589,3.589 0,0 0,3.626 -3.239h-0.006c-0.211,0.012 -0.384,0.018 -0.544,0.018 -0.029,0 -0.058,0 -0.087,0l-0.073,0c-0.126,0 -0.249,-0.01 -0.362,-0.017 -0.171,-0.011 -0.314,-0.022 -0.457,-0.039 -0.115,-0.013 -0.229,-0.031 -0.335,-0.048 -0.15,-0.023 -0.3,-0.051 -0.444,-0.084 -0.109,-0.024 -0.211,-0.049 -0.311,-0.077 -0.149,-0.04 -0.286,-0.086 -0.4,-0.125 -0.028,-0.01 -0.057,-0.018 -0.086,-0.027s-0.062,-0.018 -0.09,-0.028a6.935,6.935 0,0 1,-1.925 0.42l-0.057,0c-0.256,0.019 -0.473,0.029 -0.685,0.029 -0.25,0 -0.507,-0.013 -0.788,-0.039l-0.034,0 -0.067,-0.006c-0.231,-0.024 -0.471,-0.06 -0.712,-0.109 -0.039,-0.007 -0.079,-0.015 -0.119,-0.024a6.569,6.569 0,0 1,-0.651 -0.174l-0.074,-0.026 -0.024,-0.009a4.9,4.9 0,0 1,-0.592 -0.243l-0.008,0a7.028,7.028 0,0 1,-3.081 0.636c-0.177,0 -0.354,-0.006 -0.526,-0.017l-0.1,-0.007 -0.07,-0.006c-0.108,-0.01 -0.231,-0.02 -0.347,-0.035l-0.113,-0.015 -0.075,-0.011c-0.1,-0.016 -0.206,-0.032 -0.306,-0.051l-0.189,-0.038c-0.087,-0.018 -0.178,-0.04 -0.287,-0.068l-0.033,-0.009c-0.049,-0.013 -0.1,-0.025 -0.144,-0.04 -0.094,-0.027 -0.181,-0.056 -0.278,-0.089l-0.026,-0.009 -0.128,-0.045c-0.094,-0.035 -0.19,-0.076 -0.3,-0.124l-0.046,-0.019 -0.055,-0.024c-0.118,-0.057 -0.232,-0.118 -0.338,-0.182a6.62,6.62 0,0 1,-3.358 0.789c-0.245,0 -0.5,-0.013 -0.788,-0.038l-0.05,0 -0.051,0c-0.222,-0.023 -0.455,-0.058 -0.712,-0.109l-0.1,-0.021 -0.018,0a6.313,6.313 0,0 1,-0.651 -0.175L8.189,10.9l-0.033,-0.012a5.082,5.082 0,0 1,-0.592 -0.243l0,0a6.557,6.557 0,0 1,-2.325 0.6c-0.16,0.013 -0.312,0.022 -0.453,0.026l-0.154,0 -0.067,0 -0.085,0 -0.109,0 -0.086,0 -0.16,0C3.953,11.26 3.793,11.249 3.644,11.235ZM8.923,8.591a1.354,1.354 0,0 1,0.026 0.269,1.463 1.463,0 0,1 -0.025,0.265l-0.006,0.021a1.471,1.471 0,0 1,-0.07 0.243,1.834 1.834,0 0,1 -0.295,0.493l0.034,0.012 0.026,0.009c0.122,0.039 0.235,0.071 0.347,0.1l0.021,0.006 0.058,0.016c0.149,0.035 0.3,0.065 0.457,0.089l0.054,0.007 0.054,0.007c0.117,0.017 0.243,0.032 0.385,0.044l0.135,0.011c0.182,0.012 0.346,0.019 0.5,0.02 0.228,0 0.443,-0.015 0.626,-0.03 0.066,-0.005 0.14,-0.011 0.212,-0.02 0.126,-0.014 0.259,-0.033 0.419,-0.061 0.118,-0.021 0.238,-0.047 0.365,-0.078 0.066,-0.016 0.124,-0.03 0.177,-0.045 0.089,-0.025 0.194,-0.055 0.292,-0.089l0.062,-0.023 0.026,-0.01a3.485,3.485 0,0 0,0.517 -0.237l0.022,-0.012 0.037,-0.02a2.337,2.337 0,0 0,0.2 -0.137c0.035,-0.027 0.071,-0.054 0.1,-0.081a1.347,1.347 0,0 0,0.1 -0.1,0.932 0.932,0 0,0 0.109,-0.142L13.9,9.1a0.4,0.4 0,0 0,0.026 -0.047,0.459 0.459,0 0,0 0.053,-0.195 0.437,0.437 0,0 0,-0.056 -0.2l0,-0.006 -0.007,-0.013a0.185,0.185 0,0 0,-0.022 -0.029,0.243 0.243,0 0,1 -0.018,-0.023ZM21.787,8.591a1.355,1.355 0,0 1,0.027 0.269,1.542 1.542,0 0,1 -0.025,0.265l-0.006,0.021a1.417,1.417 0,0 1,-0.07 0.243,1.82 1.82,0 0,1 -0.295,0.493l0.02,0.007 0.042,0.014c0.114,0.037 0.231,0.071 0.347,0.1l0.037,0.01 0.043,0.011c0.135,0.033 0.284,0.062 0.456,0.09l0.052,0.007 0.056,0.008c0.114,0.016 0.24,0.03 0.385,0.044l0.136,0.011c0.185,0.013 0.349,0.019 0.5,0.019 0.217,0 0.442,-0.011 0.688,-0.033 0.211,-0.019 0.418,-0.047 0.615,-0.084a5.025,5.025 0,0 0,1.122 -0.336c0.062,-0.029 0.122,-0.058 0.176,-0.086l0.054,-0.03 0.027,-0.015a2.3,2.3 0,0 0,0.244 -0.155c0.045,-0.032 0.088,-0.067 0.129,-0.1a1.121,1.121 0,0 0,0.1 -0.1,1 1,0 0,0 0.134,-0.176 0.069,0.069 0,0 0,0.005 -0.014,0.071 0.071,0 0,1 0,-0.011 0.468,0.468 0,0 0,0.055 -0.2,0.449 0.449,0 0,0 -0.051,-0.19l-0.02,-0.039a0.19,0.19 0,0 0,-0.015 -0.02,0.22 0.22,0 0,1 -0.015,-0.02ZM15.075,8.591a1.354,1.354 0,0 1,0.026 0.269,1.425 1.425,0 0,1 -0.021,0.236 0.655,0.655 0,0 1,-0.016 0.068c0,0.012 -0.007,0.025 -0.01,0.037l-0.009,0.037a0.78,0.78 0,0 1,-0.023 0.082,1.442 1.442,0 0,1 -0.054,0.138l-0.012,0.027c-0.007,0.016 -0.014,0.031 -0.021,0.047a1.756,1.756 0,0 1,-0.094 0.162,0.045 0.045,0 0,0 -0.005,0.009l0,0.008 0.012,0.006 0.012,0.006a4,4 0,0 0,0.461 0.18l0.071,0.022 0.045,0.014c0.154,0.047 0.317,0.088 0.486,0.124l0.034,0.007 0.031,0.007c0.176,0.034 0.367,0.062 0.583,0.084l0.1,0.01 0.048,0c0.243,0.02 0.443,0.029 0.63,0.029 0.23,0 0.449,-0.015 0.632,-0.029l0.085,-0.007 0.086,-0.007c0.155,-0.017 0.3,-0.041 0.44,-0.065 0.1,-0.018 0.2,-0.038 0.3,-0.059l0.032,-0.008 0.026,-0.007a5.243,5.243 0,0 0,0.574 -0.171l0.088,-0.034a3.317,3.317 0,0 0,0.513 -0.248,1.961 1.961,0 0,0 0.181,-0.129c0.036,-0.027 0.067,-0.051 0.094,-0.075A1.184,1.184 0,0 0,20.5 9.25a1.141,1.141 0,0 0,0.084 -0.11l0.015,-0.023a0.5,0.5 0,0 0,0.038 -0.063,0.474 0.474,0 0,0 0.052,-0.2 0.441,0.441 0,0 0,-0.058 -0.2,0.251 0.251,0 0,0 -0.028,-0.036 0.3,0.3 0,0 1,-0.022 -0.027ZM27.94,8.591a1.356,1.356 0,0 1,-0.007 0.562c0,0.02 -0.01,0.039 -0.015,0.059l-0.01,0.035a1.605,1.605 0,0 1,-0.066 0.192l0,0.011c-0.013,0.029 -0.025,0.059 -0.04,0.088a1.8,1.8 0,0 1,-0.121 0.2l-0.017,0.026c-0.007,0.012 -0.015,0.024 -0.023,0.035a2.135,2.135 0,0 1,-0.227 0.258,0.748 0.748,0 0,0 0.081,0.019c0.191,0.036 0.367,0.062 0.536,0.08l0.107,0.009 0.08,0.006c0.174,0.013 0.331,0.021 0.479,0.022h0.054l0.087,0h0.023c0.2,0 0.39,-0.01 0.593,-0.028 0.09,-0.007 0.178,-0.017 0.26,-0.028 1.512,-0.183 2.449,-0.808 2.45,-1.283 0,-0.386 -0.635,-0.917 -1.849,-1.185l0,0.008a1.627,1.627 0,0 1,-0.228 0.332l-0.014,0.017 -0.021,0.025c-0.042,0.043 -0.085,0.083 -0.131,0.123 -0.021,0.019 -0.045,0.038 -0.075,0.06l-0.029,0.022a1.27,1.27 0,0 1,-0.106 0.075,1.613 1.613,0 0,1 -0.215,0.112c-0.028,0.012 -0.057,0.022 -0.086,0.032l-0.02,0.007a1.717,1.717 0,0 1,-0.183 0.055l-0.022,0.005c-0.026,0.006 -0.05,0.012 -0.075,0.015a1.646,1.646 0,0 1,-0.3 0.029ZM2.719,7.736c-1.1,0.295 -1.6,0.789 -1.6,1.123 0,0.393 0.644,0.928 1.875,1.192l0.188,0.036a6.859,6.859 0,0 0,0.94 0.1l0.047,0c0.056,0 0.108,0.006 0.165,0.007h0.1c0.1,0 0.214,0 0.345,-0.008l0.1,0 0.045,0a5.337,5.337 0,0 0,2.331 -0.615c0.063,-0.039 0.117,-0.08 0.17,-0.12l0.014,-0.011 0.016,-0.013c0.027,-0.02 0.052,-0.039 0.074,-0.06a1.449,1.449 0,0 0,0.114 -0.113,0.844 0.844,0 0,0 0.083,-0.11l0.008,-0.012a0.677,0.677 0,0 0,0.046 -0.074,0.474 0.474,0 0,0 0.052,-0.2 0.435,0.435 0,0 0,-0.059 -0.2,0.217 0.217,0 0,0 -0.027,-0.037 0.322,0.322 0,0 1,-0.021 -0.027L4.2,8.594a1.7,1.7 0,0 1,-0.3 -0.028c-0.029,0 -0.056,-0.01 -0.083,-0.017a1.492,1.492 0,0 1,-0.225 -0.067l-0.014,0 -0.045,-0.015A1.822,1.822 0,0 1,3.3 8.337c-0.033,-0.02 -0.062,-0.041 -0.095,-0.065 -0.048,-0.036 -0.089,-0.068 -0.125,-0.1l-0.025,-0.022c-0.024,-0.02 -0.047,-0.041 -0.069,-0.063a1.609,1.609 0,0 1,-0.148 -0.171c-0.032,-0.043 -0.06,-0.089 -0.088,-0.136l-0.01,-0.015A0.262,0.262 0,0 1,2.719 7.736ZM7.271,1.074a3.569,3.569 0,0 0,-3.635 3.49l0.01,0.191 -0.01,0.093L3.636,6.965l0,0.036a0.189,0.189 0,0 0,0.008 0.043,0.263 0.263,0 0,1 0.007,0.029 0.521,0.521 0,0 0,0.049 0.15,0.144 0.144,0 0,0 0.013,0.019l0.011,0.016a0.542,0.542 0,0 0,0.095 0.117,0.281 0.281,0 0,0 0.042,0.028l0.023,0.014 0.011,0.008a0.469,0.469 0,0 0,0.091 0.053,0.576 0.576,0 0,0 0.206,0.039L28.806,7.517a0.558,0.558 0,0 0,0.207 -0.04,0.532 0.532,0 0,0 0.152,-0.094l0.009,-0.006 0.009,-0.006a0.562,0.562 0,0 0,0.121 -0.157,0.547 0.547,0 0,0 0.049,-0.174 0.1,0.1 0,0 1,0 -0.016,0.1 0.1,0 0,0 0,-0.016l0.007,-0.075L29.36,4.562a3.569,3.569 0,0 0,-3.635 -3.489c-0.119,0 -0.241,0.006 -0.373,0.018 -0.106,0.011 -0.214,0.026 -0.332,0.049l-0.016,0 -0.011,0c-0.108,0.022 -0.21,0.047 -0.311,0.077l-0.02,0.005 -0.02,0.005c-0.085,0.026 -0.166,0.056 -0.256,0.09l-0.042,0.015 -0.042,0.015c-0.045,0.019 -0.09,0.04 -0.133,0.061l-0.062,0.029 -0.058,0.028 -0.078,0.038c-0.027,0.014 -0.052,0.029 -0.078,0.045l-0.056,0.033 -0.029,0.017c-0.053,0.031 -0.106,0.063 -0.159,0.1l-0.052,0.037 -0.026,0.019c-0.068,0.049 -0.149,0.108 -0.226,0.172 -0.012,0.011 -0.024,0.022 -0.037,0.033 -0.1,0.083 -0.172,0.155 -0.241,0.226a3.4,3.4 0,0 0,-0.979 2.376,0.56 0.56,0 0,1 -1.119,0 4.4,4.4 0,0 1,0.916 -2.682,3.653 3.653,0 0,0 -2.315,-0.809c-0.122,0 -0.247,0.006 -0.373,0.019 -0.105,0.011 -0.218,0.027 -0.333,0.049l-0.024,0c-0.1,0.021 -0.2,0.046 -0.313,0.078l-0.019,0 -0.021,0c-0.09,0.027 -0.176,0.06 -0.256,0.091l-0.028,0.01 -0.056,0.021c-0.061,0.025 -0.121,0.054 -0.18,0.082l-0.015,0.007 -0.061,0.029 -0.076,0.037c-0.033,0.018 -0.065,0.037 -0.1,0.057l-0.037,0.022 -0.015,0.009c-0.057,0.033 -0.116,0.068 -0.172,0.106l-0.047,0.034 -0.032,0.023c-0.093,0.066 -0.162,0.119 -0.226,0.172l-0.023,0.02 -0.015,0.013c-0.086,0.074 -0.167,0.15 -0.241,0.226a3.4,3.4 0,0 0,-0.979 2.376,0.56 0.56,0 0,1 -1.119,0 4.4,4.4 0,0 1,0.916 -2.683,3.659 3.659,0 0,0 -2.175,-0.8 3.545,3.545 0,0 0,-3.5 3.484,0.56 0.56,0 0,1 -1.119,0 4.4,4.4 0,0 1,0.806 -2.537A3.687,3.687 0,0 0,7.271 1.074Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.272,12.349a0.549,0.549 0,0 1,-0.559 0.537A0.548,0.548 0,0 1,6.153 12.349,0.549 0.549,0 0,1 6.712,11.812 0.549,0.549 0,0 1,7.272 12.349Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.068,13.423a0.548,0.548 0,0 1,-0.559 0.537A0.548,0.548 0,0 1,8.949 13.423,0.549 0.549,0 0,1 9.508,12.886 0.549,0.549 0,0 1,10.068 13.423Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.306,12.349a0.548,0.548 0,0 1,-0.559 0.537A0.548,0.548 0,0 1,11.187 12.349,0.549 0.549,0 0,1 11.746,11.812 0.549,0.549 0,0 1,12.306 12.349Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.983,13.423a0.548,0.548 0,0 1,-0.559 0.537A0.549,0.549 0,0 1,12.864 13.423,0.549 0.549,0 0,1 13.423,12.886 0.549,0.549 0,0 1,13.983 13.423Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.221,12.349a0.548,0.548 0,0 1,-0.559 0.537A0.548,0.548 0,0 1,15.102 12.349,0.549 0.549,0 0,1 15.661,11.812 0.549,0.549 0,0 1,16.221 12.349Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.457,13.423a0.548,0.548 0,0 1,-0.559 0.537A0.548,0.548 0,0 1,17.339 13.423,0.549 0.549,0 0,1 17.898,12.886 0.549,0.549 0,0 1,18.457 13.423Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.695,11.813a0.548,0.548 0,0 1,-0.559 0.537A0.548,0.548 0,0 1,19.576 11.813,0.548 0.548,0 0,1 20.135,11.276a0.548,0.548 0,0 1,0.559 0.537Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.373,13.423a0.549,0.549 0,0 1,-0.559 0.537A0.548,0.548 0,0 1,21.254 13.423,0.549 0.549,0 0,1 21.813,12.886 0.549,0.549 0,0 1,22.373 13.423Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.17,12.349a0.548,0.548 0,0 1,-0.559 0.537A0.549,0.549 0,0 1,24.051 12.349,0.549 0.549,0 0,1 24.61,11.812a0.549,0.549 0,0 1,0.559 0.537Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.407,12.886a0.549,0.549 0,0 1,-0.559 0.537A0.548,0.548 0,0 1,26.288 12.886,0.549 0.549,0 0,1 26.847,12.349a0.549,0.549 0,0 1,0.559 0.537Z"/>
</vector>
