<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.8dp"
    android:height="18.8dp"
    android:viewportWidth="18.8"
    android:viewportHeight="18.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.4,6.4m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:pathData="M9.4,9.4m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.4,13L9.4,9.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.4,5.8h0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
