<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.08dp"
    android:height="38.48dp"
    android:viewportWidth="28.08"
    android:viewportHeight="38.48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.972,26.51A2.4,2.4 0,1 1,16.388 24.11,2.411 2.411,0 0,1 13.972,26.51ZM13.972,22.372A1.738,1.738 0,1 0,15.721 24.11,1.746 1.746,0 0,0 13.972,22.372Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.138,31.474A0.332,0.332 0,0 0,9.805 31.805v0.993a0.333,0.333 0,0 0,0.667 0L10.472,31.805A0.332,0.332 0,0 0,10.138 31.474Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.075,31.474A0.332,0.332 0,0 0,11.742 31.805v0.993a0.333,0.333 0,0 0,0.667 0L12.409,31.805A0.332,0.332 0,0 0,12.075 31.474Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.012,31.474A0.332,0.332 0,0 0,13.679 31.805v0.993a0.333,0.333 0,0 0,0.667 0L14.346,31.805A0.332,0.332 0,0 0,14.012 31.474Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.95,31.474A0.332,0.332 0,0 0,15.617 31.805v0.993a0.333,0.333 0,0 0,0.667 0L16.284,31.805A0.332,0.332 0,0 0,15.95 31.474Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.887,31.474A0.332,0.332 0,0 0,17.554 31.805v0.993a0.333,0.333 0,0 0,0.667 0L18.221,31.805A0.332,0.332 0,0 0,17.887 31.474Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.886,1.335l0.5,0.193 -0.288,0.446a0.33,0.33 0,0 0,0.085 0.447,0.335 0.335,0 0,0 0.454,-0.058l0.338,-0.41 0.338,0.41a0.342,0.342 0,0 0,0.262 0.121,0.332 0.332,0 0,0 0.331,-0.331 0.328,0.328 0,0 0,-0.07 -0.2l-0.272,-0.421 0.5,-0.193a0.33,0.33 0,0 0,0.2 -0.411,0.334 0.334,0 0,0 -0.4,-0.218L14.335,0.841 14.304,0.312a0.333,0.333 0,0 0,-0.665 0L13.608,0.841 13.092,0.706a0.334,0.334 0,0 0,-0.4 0.218A0.33,0.33 0,0 0,12.886 1.335Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.677,38.463L0.389,38.463A0.333,0.333 0,0 1,0.056 38.136L0.056,30.109a0.328,0.328 0,0 1,0.183 -0.295,0.336 0.336,0 0,1 0.347,0.027l0.89,0.643 0.891,-0.643a0.336,0.336 0,0 1,0.347 -0.027,0.331 0.331,0 0,1 0.183,0.295v2.193L4.242,32.302L4.242,30.109a0.331,0.331 0,0 1,0.183 -0.295,0.338 0.338,0 0,1 0.151,-0.036 0.333,0.333 0,0 1,0.2 0.063l0.89,0.643 0.891,-0.643a0.332,0.332 0,0 1,0.2 -0.063,0.341 0.341,0 0,1 0.152,0.036 0.331,0.331 0,0 1,0.182 0.295v2.193L8.264,32.302L8.264,27.379a0.333,0.333 0,0 1,0.333 -0.331h0.167L8.764,25.469a0.333,0.333 0,0 1,0.666 0v1.578h0.5L9.93,20.841a0.332,0.332 0,0 1,0.333 -0.33h0.583L10.846,12.938a0.333,0.333 0,0 1,0.333 -0.331h0.664L13.644,3.133a0.333,0.333 0,0 1,0.654 0l1.8,9.474h0.664a0.333,0.333 0,0 1,0.333 0.331v7.572h0.583a0.332,0.332 0,0 1,0.333 0.33v6.207h0.459L18.47,25.469a0.333,0.333 0,0 1,0.666 0v1.578h0.167a0.333,0.333 0,0 1,0.333 0.331v4.923h1.348L20.984,30.109a0.33,0.33 0,0 1,0.183 -0.295,0.336 0.336,0 0,1 0.347,0.027l0.89,0.644 0.891,-0.644a0.332,0.332 0,0 1,0.2 -0.063,0.341 0.341,0 0,1 0.152,0.036 0.331,0.331 0,0 1,0.182 0.295v2.193h1.346L25.175,30.109a0.331,0.331 0,0 1,0.182 -0.295,0.341 0.341,0 0,1 0.152,-0.036 0.332,0.332 0,0 1,0.2 0.063l0.892,0.643 0.89,-0.643a0.333,0.333 0,0 1,0.2 -0.063,0.338 0.338,0 0,1 0.151,0.036 0.328,0.328 0,0 1,0.182 0.295v8.027A0.333,0.333 0,0 1,27.677 38.463ZM19.637,32.963v4.842h7.707L27.344,30.763l-0.558,0.4a0.336,0.336 0,0 1,-0.392 0l-0.558,-0.4L25.836,32.633a0.332,0.332 0,0 1,-0.333 0.33L23.492,32.963a0.332,0.332 0,0 1,-0.333 -0.33L23.159,30.763l-0.557,0.4a0.336,0.336 0,0 1,-0.392 0l-0.558,-0.4L21.652,32.633a0.332,0.332 0,0 1,-0.333 0.33ZM8.93,35.406v2.4h10.04v-2.4ZM0.722,30.763v7.045L8.264,37.808L8.264,32.963L6.748,32.963a0.332,0.332 0,0 1,-0.333 -0.33L6.415,30.763l-0.557,0.4a0.336,0.336 0,0 1,-0.392 0l-0.557,-0.4L4.909,32.633a0.332,0.332 0,0 1,-0.333 0.33L2.564,32.963a0.332,0.332 0,0 1,-0.333 -0.33L2.231,30.763l-0.559,0.4a0.334,0.334 0,0 1,-0.391 0ZM8.93,27.713L8.93,34.743h10.04L18.97,27.709L17.325,27.709v2.334a0.334,0.334 0,0 1,-0.667 0L16.658,27.709L14.283,27.709v2.334a0.333,0.333 0,0 1,-0.666 0L13.617,27.709L11.242,27.709v2.334a0.333,0.333 0,0 1,-0.666 0L10.576,27.709ZM10.596,21.176v5.875L17.346,27.051L17.346,21.172ZM11.512,18.487v2.027h4.917L16.429,18.483ZM15.512,13.273v4.551h0.917L16.429,13.269ZM13.096,13.273v4.551L14.846,17.824L14.846,13.269ZM11.512,13.273v4.551h0.917L12.429,13.269ZM13.97,4.982h0l-1.45,7.628h2.9l-1.45,-7.628Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.805,23.779h-0.5L14.305,23.272A0.333,0.333 0,0 0,13.638 23.272v0.838A0.332,0.332 0,0 0,13.971 24.441h0.833a0.331,0.331 0,1 0,0 -0.662Z"/>
</vector>
