<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.512,19.947h0l-2.281,-2.28 0.218,-0.218a1.564,1.564 0,0 0,0.525 -1.321A2.083,2.083 0,0 0,3.82 13.973,1.562 1.562,0 0,0 2.5,14.5l-0.217,0.217L0,12.435 12.435,0l2.281,2.281L14.5,2.5a1.562,1.562 0,0 0,-0.526 1.321,2.083 2.083,0 0,0 2.154,2.154 1.564,1.564 0,0 0,1.321 -0.525l0.218,-0.218 2.281,2.281L7.513,19.946ZM3.82,13.358a2.709,2.709 0,0 1,2.769 2.769,2.114 2.114,0 0,1 -0.5,1.53l1.42,1.42 7.257,-7.258 -1.013,-1.013 0.436,-0.435L15.2,11.385l3.873,-3.873 -1.42,-1.42a2.115,2.115 0,0 1,-1.53 0.5A2.709,2.709 0,0 1,13.358 3.82a2.114,2.114 0,0 1,0.5 -1.529L12.435,0.87 8.563,4.743 9.576,5.756l-0.436,0.435L8.127,5.178 0.87,12.435 2.29,13.855A2.118,2.118 0,0 1,3.82 13.358Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.987,8.038 L9.756,6.807 10.191,6.372 11.422,7.603Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.141,10.192 L11.91,8.961 12.345,8.526 13.576,9.757Z"/>
</vector>
