<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.92dp"
    android:height="23.92dp"
    android:viewportWidth="23.92"
    android:viewportHeight="23.92">
  <path
      android:pathData="M23.417,15.3l-2.47,0.388L23.215,14.598a0.435,0.435 0,0 0,-0.376 -0.785L17.962,16.157 2.841,18.531A0.436,0.436 0,1 0,2.974 19.392L15.237,17.469 4.062,22.839a0.436,0.436 0,0 0,0.188 0.828,0.426 0.426,0 0,0 0.188,-0.043L18.222,16.998l5.33,-0.837a0.436,0.436 0,0 0,-0.135 -0.861Z"
      android:fillColor="#2a1515"/>
  <path
      android:pathData="M8.248,15.419c-4.085,0 -8.23,-0.986 -8.248,-2.87v-9.1a0.128,0.128 0,0 1,0 -0.024,0.108 0.108,0 0,0 0,-0.023C0.08,1.608 3.814,0.694 7.481,0.583 7.735,0.572 7.993,0.572 8.248,0.572s0.512,0 0.766,0.011c3.668,0.11 6.522,0.961 7.27,2.168l0.01,0.014 0.01,0.014a1.39,1.39 0,0 1,0.111 0.253,0.3 0.3,0 0,0 0.013,0.03 0.232,0.232 0,0 1,0.017 0.041,1.125 1.125,0 0,1 0.033,0.214l0,0.024a0.4,0.4 0,0 0,0.007 0.046,0.335 0.335,0 0,1 0.008,0.057v9.1C16.479,14.432 12.334,15.419 8.248,15.419ZM0.862,4.805v7.741C0.87,13.391 3.683,14.572 8.248,14.572s7.378,-1.182 7.386,-2.03v-0.295c-1.224,0.891 -3.471,1.146 -4.551,1.268l-0.1,0.011 -0.051,0a0.428,0.428 0,0 1,-0.428 -0.375,0.417 0.417,0 0,1 0.088,-0.309 0.43,0.43 0,0 1,0.29 -0.161l0.106,-0.012c3.034,-0.343 4.6,-0.979 4.649,-1.888L15.637,10.461a8.648,8.648 0,0 1,-3.166 1.092l-0.066,0.013a0.415,0.415 0,0 1,-0.082 0.008,0.43 0.43,0 0,1 -0.422,-0.344 0.414,0.414 0,0 1,0.063 -0.315,0.429 0.429,0 0,1 0.277,-0.183l0.067,-0.012c0.895,-0.17 3.271,-0.622 3.329,-1.683L15.637,9.021a6.289,6.289 0,0 1,-1.648 0.74,0.443 0.443,0 0,1 -0.133,0.021 0.429,0.429 0,0 1,-0.41 -0.293,0.415 0.415,0 0,1 0.024,-0.321 0.425,0.425 0,0 1,0.252 -0.213c0.512,-0.164 1.873,-0.6 1.915,-1.323L15.637,4.804c-1.335,0.944 -4.166,1.53 -7.386,1.53 -0.3,0 -0.622,-0.007 -1.017,-0.022l-0.019,0a0.146,0.146 0,0 1,-0.03 0,0.46 0.46,0 0,1 -0.106,-0.012l-0.008,0C4.33,6.172 2.01,5.616 0.862,4.805ZM8.068,2.827l-0.041,0 -0.041,0c-1.72,0.089 -2.809,0.572 -3.092,0.983a0.252,0.252 0,0 0,-0.051 0.247c0,0.009 0.341,0.878 2.364,1.4 0.372,0.016 0.712,0.023 1.04,0.024 4.566,0 7.379,-1.182 7.386,-2.029L15.633,3.451a0.071,0.071 0,0 0,0 -0.017,0.091 0.091,0 0,1 0,-0.014 0.472,0.472 0,0 0,-0.028 -0.134C15.262,2.472 12.732,1.553 9.084,1.434 8.828,1.425 8.555,1.421 8.249,1.421 3.7,1.421 0.879,2.602 0.863,3.448v0.009c0,0.563 1.328,1.349 3.85,1.761a2.109,2.109 0,0 1,-0.687 -0.9,1.067 1.067,0 0,1 0.157,-0.983c0.51,-0.741 1.95,-1.26 3.759,-1.354C8.093,1.972 8.248,1.972 8.4,1.972c1.583,0 3.329,0.431 3.661,1.4a0.85,0.85 0,0 1,-0.117 0.771A3.355,3.355 0,0 1,9.419 5.072c-0.1,0 -0.193,0.007 -0.289,0.007 -1,0 -2.25,-0.261 -2.5,-1a0.686,0.686 0,0 1,0.094 -0.628A1.973,1.973 0,0 1,8.068 2.827ZM8.649,2.827h0a0.421,0.421 0,0 1,0.154 0.671,0.43 0.43,0 0,1 -0.3,0.142 2.164,2.164 0,0 0,-1 0.238,2.922 2.922,0 0,0 1.6,0.356c0.09,0 0.182,0 0.274,-0.007 1.237,-0.064 1.841,-0.448 1.873,-0.59C11.122,3.272 10.049,2.865 8.65,2.823Z"
      android:fillColor="#2a1515"/>
</vector>
