<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="17dp"
    android:viewportWidth="19"
    android:viewportHeight="17">
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.044,4.162A2.064,2.064 0,0 1,0 2.084,2.061 2.061,0 0,1 2.044,0.01 2.063,2.063 0,0 1,4.087 2.088,2.061 2.061,0 0,1 2.044,4.162ZM2.044,0.974a1.11,1.11 0,1 0,1.093 1.11A1.1,1.1 0,0 0,2.044 0.974Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.044,10.568A2.062,2.062 0,0 1,0 8.494,2.061 2.061,0 0,1 2.044,6.42 2.061,2.061 0,0 1,4.087 8.494,2.061 2.061,0 0,1 2.044,10.568ZM2.044,7.384a1.11,1.11 0,1 0,1.093 1.11A1.1,1.1 0,0 0,2.044 7.384Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.044,16.979A2.062,2.062 0,0 1,0 14.905,2.061 2.061,0 0,1 2.044,12.831 2.061,2.061 0,0 1,4.087 14.905,2.061 2.061,0 0,1 2.044,16.979ZM2.044,13.791A1.11,1.11 0,1 0,3.137 14.901,1.1 1.1,0 0,0 2.044,13.791Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.821,2.568L18.512,2.568a0.48,0.48 0,0 0,0.477 -0.484A0.48,0.48 0,0 0,18.512 1.6L6.821,1.6A0.48,0.48 0,0 0,6.344 2.084,0.48 0.48,0 0,0 6.821,2.568Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.821,8.978L18.512,8.978a0.48,0.48 0,0 0,0.477 -0.484A0.48,0.48 0,0 0,18.512 8.01L6.821,8.01A0.48,0.48 0,0 0,6.344 8.494,0.48 0.48,0 0,0 6.821,8.978Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.821,15.385L18.512,15.385a0.48,0.48 0,0 0,0.477 -0.484A0.48,0.48 0,0 0,18.512 14.417L6.821,14.417A0.48,0.48 0,0 0,6.344 14.901,0.48 0.48,0 0,0 6.821,15.385Z"/>
</vector>
