<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="19dp"
    android:viewportWidth="17"
    android:viewportHeight="19">
  <path
      android:pathData="M16.5,18.5L16.5,16.5a4,4 0,0 0,-4 -4L4.5,12.5A4,4 0,0 0,0.5 16.5L0.5,18.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.5,4.5m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
