<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m115.222,68.452a9,9 0,0 0,-0.348 -2.685,5.759 5.759,0 0,0 -2.387,-11h-2.73v-0.857a29.067,29.067 0,0 0,-29.034 -29.034h-33.445a29.067,29.067 0,0 0,-29.034 29.034v0.854h-2.731a5.761,5.761 0,0 0,-2.165 11.1,9.534 9.534,0 0,0 -0.142,2.284 7.771,7.771 0,0 0,4.324 14.235h0.789a22.516,22.516 0,0 0,22.416 20.741h46.53a22.517,22.517 0,0 0,22.417 -20.741h0.789a7.774,7.774 0,0 0,4.751 -13.931zM109.378,72.991c-2.555,2.265 -6.871,3.3 -10.183,0.894l-0.233,-0.168a24.2,24.2 0,0 0,-23.691 -2.281c-6.666,2.934 -11.619,2.818 -21.2,-0.493 -9.031,-3.124 -14.292,-1.476 -19.379,0.119a30.093,30.093 0,0 1,-9.211 1.812c-4.024,0.035 -6.779,-0.88 -8.03,-2.666a4.156,4.156 0,0 1,-0.645 -1.473v-0.023a5.79,5.79 0,0 1,0.026 -2.42h94.54c1.287,3.399 -1.154,5.954 -1.994,6.699zM21.744,53.91a25.563,25.563 0,0 1,25.534 -25.534h33.445a25.563,25.563 0,0 1,25.533 25.534v0.854h-84.512zM15.513,58.264h96.973a2.263,2.263 0,1 1,0 4.526h-96.973a2.263,2.263 0,0 1,0 -4.526zM87.265,99.624h-46.53a19.011,19.011 0,0 1,-18.9 -17.241h84.334a19.012,19.012 0,0 1,-18.904 17.241zM110.471,78.883h-92.941a4.279,4.279 0,0 1,-3.211 -7.109c0.088,0.147 0.166,0.3 0.265,0.44 1.355,1.937 4.343,4.237 10.935,4.16a33.372,33.372 0,0 0,10.22 -1.974c4.96,-1.555 9.246,-2.9 17.189,-0.151 10.444,3.611 16.216,3.705 23.752,0.389a20.7,20.7 0,0 1,20.283 1.952l0.175,0.125a10.618,10.618 0,0 0,6.32 2.041,12.69 12.69,0 0,0 8.242,-3.146 10.9,10.9 0,0 0,2.475 -3.152,4.282 4.282,0 0,1 -3.7,6.425z"/>
    <path android:fillColor="#FF000000" android:pathData="m50.042,31.1a2.625,2.625 0,1 0,2.625 2.625,2.628 2.628,0 0,0 -2.625,-2.625z"/>
    <path android:fillColor="#FF000000" android:pathData="m70.751,45.729a2.625,2.625 0,1 0,2.625 2.625,2.628 2.628,0 0,0 -2.625,-2.625z"/>
    <path android:fillColor="#FF000000" android:pathData="m93.451,40.356a2.625,2.625 0,1 0,2.625 2.625,2.628 2.628,0 0,0 -2.625,-2.625z"/>
    <path android:fillColor="#FF000000" android:pathData="m40.158,46.6a2.625,2.625 0,1 0,2.625 2.625,2.628 2.628,0 0,0 -2.625,-2.625z"/>
    <path android:fillColor="#FF000000" android:pathData="m76.89,30.45a2.625,2.625 0,1 0,2.625 2.625,2.628 2.628,0 0,0 -2.625,-2.625z"/>
</vector>
