<vector android:height="24dp" android:viewportHeight="19"
    android:viewportWidth="19" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M18.1429,13.682L18.1429,16.232C18.1448,16.7107 17.9432,17.168 17.5875,17.4916C17.2318,17.8152 16.755,17.9751 16.2743,17.932C13.6367,17.6478 11.1031,16.754 8.8771,15.3225C6.8061,14.0175 5.0503,12.2762 3.7343,10.2225C2.2857,8.005 1.3842,5.4803 1.1029,2.853C1.0595,2.3777 1.2197,1.9063 1.5441,1.5539C1.8685,1.2014 2.3274,1.0004 2.8086,1L5.38,1C6.2405,0.9916 6.9739,1.6171 7.0943,2.462C7.2028,3.2781 7.4041,4.0793 7.6943,4.8505C7.9298,5.4717 7.7792,6.1721 7.3086,6.644L6.22,7.7235C7.4402,9.8515 9.217,11.6135 11.3629,12.8235L12.4514,11.744C12.9273,11.2773 13.6335,11.128 14.26,11.3615C15.0377,11.6493 15.8457,11.8489 16.6686,11.9565C17.5305,12.0771 18.1644,12.8191 18.1429,13.682Z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.6"/>
</vector>
