<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M22.7631,10.1073C22.9164,10.0601 23.0486,9.9591 23.1341,9.8182C23.2531,9.6221 23.2608,9.384 23.1544,9.1813C23.1341,9.1426 23.113,9.1045 23.0914,9.0669C23.085,9.0557 23.0781,9.0448 23.0715,9.0336C23.0561,9.0076 23.0407,8.9815 23.0248,8.956C23.0158,8.9418 23.0063,8.9278 22.9971,8.9137C22.983,8.8919 22.9689,8.87 22.9543,8.8487C22.9437,8.8333 22.9327,8.8183 22.9219,8.8031C22.908,8.7834 22.8942,8.7639 22.8799,8.7445C22.8682,8.7288 22.8561,8.7132 22.8441,8.6977C22.8301,8.6796 22.8164,8.6615 22.8021,8.6438C22.7893,8.6279 22.7763,8.6124 22.7631,8.5968C22.7492,8.58 22.7351,8.563 22.7208,8.5466C22.7071,8.5308 22.6932,8.5153 22.6791,8.4999C22.6648,8.484 22.6505,8.4681 22.6359,8.4525C22.6214,8.4372 22.6068,8.422 22.5919,8.4068C22.5773,8.3918 22.5628,8.377 22.548,8.3623C22.5326,8.3471 22.517,8.3321 22.5013,8.3173C22.4866,8.3032 22.4716,8.2893 22.4566,8.2754C22.4405,8.2607 22.4242,8.2461 22.4079,8.2316C22.3929,8.2184 22.3775,8.2052 22.3623,8.1922C22.3455,8.1779 22.3284,8.1636 22.3114,8.1497C22.296,8.1372 22.2805,8.1248 22.2649,8.1125C22.2473,8.0987 22.2297,8.085 22.212,8.0716C22.1964,8.0597 22.1805,8.0481 22.1647,8.0365C22.1466,8.0233 22.1283,8.0101 22.1098,7.9973C22.0939,7.9861 22.0778,7.9753 22.0616,7.9644C22.0428,7.9518 22.0241,7.9391 22.0051,7.9266C21.9888,7.9163 21.9725,7.9062 21.956,7.8961C21.9366,7.884 21.9172,7.8717 21.8976,7.8601C21.8813,7.8503 21.8646,7.8409 21.8481,7.8315C21.828,7.82 21.8079,7.8084 21.7875,7.7972C21.7711,7.7883 21.7544,7.7798 21.7377,7.7711C21.717,7.7601 21.6962,7.7491 21.6751,7.7384C21.6588,7.7303 21.642,7.7225 21.6253,7.7146C21.6039,7.7042 21.5825,7.6936 21.5605,7.6836C21.5446,7.6764 21.5283,7.6697 21.512,7.6625C21.4893,7.6525 21.4667,7.6424 21.4437,7.633C21.4358,7.6298 21.4276,7.6269 21.4197,7.6236C21.3686,7.603 21.3168,7.5837 21.2646,7.5652C21.2454,7.5585 21.2263,7.5515 21.2069,7.5452C21.1868,7.5383 21.1663,7.5323 21.1458,7.526C21.1252,7.5195 21.1046,7.5128 21.0837,7.5066C21.0637,7.5009 21.0434,7.4954 21.0231,7.49C21.0016,7.484 20.9802,7.4781 20.9586,7.4725C20.9387,7.4674 20.9183,7.4629 20.8982,7.458C20.876,7.453 20.8541,7.4475 20.8317,7.4426C20.8118,7.4383 20.7916,7.4345 20.7715,7.4305C20.7488,7.426 20.7261,7.4215 20.7032,7.4173C20.6832,7.4137 20.6631,7.4105 20.6429,7.4072C20.6197,7.4034 20.5966,7.3998 20.5732,7.3964C20.5532,7.3935 20.5329,7.3909 20.5128,7.3884C20.4891,7.3855 20.4655,7.3824 20.4419,7.3799C20.4218,7.3777 20.4014,7.3759 20.3813,7.3741C20.3573,7.372 20.3333,7.37 20.3091,7.3682C20.289,7.3667 20.2689,7.3654 20.2485,7.3644C20.2242,7.3629 20.1996,7.3618 20.1751,7.3609C20.155,7.3602 20.1348,7.3597 20.1147,7.3591C20.09,7.3588 20.0652,7.3584 20.0403,7.3584C20.02,7.3584 19.9997,7.3584 19.9794,7.3588C19.9545,7.3591 19.9296,7.3598 19.9047,7.3606C19.8843,7.3613 19.8638,7.362 19.8433,7.3631C19.8342,7.3635 19.8248,7.3636 19.8157,7.3642L19.1902,6.2796C19.0968,6.1176 18.8882,6.0612 18.7244,6.1534C18.5605,6.2456 18.5032,6.4516 18.5966,6.6134L19.1955,7.652C18.5905,8.228 16.9195,10.0379 16.9887,12.395C16.7725,12.4484 16.5472,12.4599 16.3521,12.4599L10.2834,12.4599L10.2834,11.9308C10.2834,9.851 8.5697,8.1591 6.4634,8.1591L4.2587,8.1591C3.824,8.1591 3.3951,8.2237 2.9839,8.3508C2.8039,8.4064 2.7037,8.5957 2.7601,8.7734C2.8165,8.9512 3.0081,9.0502 3.1882,8.9944C3.5332,8.8877 3.8936,8.8336 4.2589,8.8336L6.4634,8.8336C8.1931,8.8336 9.6002,10.223 9.6002,11.9308L9.6002,12.4601L0.7804,12.4601C0.7668,12.4601 0.7542,12.4574 0.7425,12.4525C0.7077,12.4379 0.6832,12.4037 0.6832,12.3639C0.6832,11.338 1.1343,10.3642 1.9211,9.6924C2.0638,9.5707 2.0795,9.3576 1.9561,9.2167C1.8327,9.0759 1.617,9.0605 1.4744,9.1822C1.2876,9.3417 1.1169,9.5156 0.9631,9.7014C1.6956,7.5162 3.7839,5.9352 6.2395,5.9352L11.5849,5.9352L10.8878,7.8107C10.5582,8.6975 10.6811,9.6957 11.2167,10.4808C11.7482,11.2602 12.5934,11.7252 13.5359,11.7567C13.5709,11.7578 13.606,11.7585 13.6412,11.7585L15.5034,11.7585C16.1863,11.7585 16.7765,11.281 16.9114,10.6211C17.5472,8.292 16.6417,5.1838 16.1484,3.7742L16.9592,3.7742L17.7955,5.2243C17.8889,5.3862 18.0972,5.4426 18.2613,5.3505C18.4252,5.2583 18.4823,5.0524 18.3891,4.8906L17.7453,3.7744L18.4731,3.7744C18.8064,3.7744 19.0774,3.5067 19.0774,3.1776L19.0774,1.5934C19.0774,1.408 18.9926,1.2367 18.8447,1.1228C18.6969,1.0089 18.5078,0.9696 18.3257,1.0145L15.4373,1.7311L15.5136,1.7121L15.4019,1.5782C15.4325,1.548 15.4587,1.5131 15.4775,1.4731C15.5389,1.3435 15.5189,1.1882 15.4268,1.0776L14.7059,0.2141C14.5909,0.0763 14.4194,-0.0021 14.2403,0L12.7434,0.0149C12.4506,0.0161 12.2128,0.2515 12.2128,0.5408L12.2128,0.8926C12.2128,1.3402 12.5815,1.7042 13.0373,1.7042L14.5992,1.6928L14.9458,2.1082C14.8865,2.2167 14.8531,2.3404 14.8531,2.4705L14.8531,3.0693L13.3997,3.3394C13.2114,3.3745 13.0876,3.5535 13.1232,3.7392C13.1545,3.9035 13.2999,4.0181 13.4634,4.0181C13.4846,4.0181 13.5062,4.0163 13.5278,4.0121L15.1577,3.7091C15.2371,3.7505 15.3272,3.7742 15.423,3.7742L15.4243,3.7742C15.8685,4.9917 16.8776,8.1738 16.2491,10.4557C16.2469,10.4638 16.2449,10.4722 16.2433,10.4805C16.1752,10.8301 15.8641,11.0839 15.5034,11.0839L13.6414,11.0839C13.6137,11.0839 13.5862,11.0834 13.559,11.0825C12.8383,11.0585 12.191,10.7019 11.7834,10.1041C11.3637,9.4887 11.2709,8.7375 11.5291,8.0432L12.2948,5.9831L12.453,5.9831C12.5665,5.9831 12.6729,5.9332 12.7447,5.8464C12.8167,5.7597 12.8448,5.6467 12.8221,5.5368C12.7844,5.3549 12.6652,4.8837 12.3699,4.4377C11.9661,3.8283 11.3897,3.5061 10.7032,3.5061L8.4624,3.5061C8.2247,3.5061 8.0204,3.6498 7.9341,3.854C7.7032,2.3006 6.4191,1.081 4.823,0.9271L4.823,0.573C4.823,0.3868 4.6701,0.2358 4.4815,0.2358C4.2927,0.2358 4.1398,0.3868 4.1398,0.573L4.1398,0.927C2.424,1.0922 1.0686,2.4901 0.9952,4.2096C0.6546,4.2512 0.3898,4.5381 0.3898,4.8854L0.3898,5.2536C0.3898,5.6295 0.6995,5.935 1.08,5.935L2.1747,5.935L2.1747,6.7509C0.8439,7.8814 0,9.5557 0,11.4211L0,12.3639C0,12.7888 0.3501,13.1345 0.7804,13.1345L1.988,13.1345C2.2121,14.7654 3.6169,16 5.3194,16C7.0219,16 8.4265,14.7654 8.6506,13.1345L16.3521,13.1345C16.7065,13.1345 17.0189,13.0916 17.2899,13.0083C17.458,14.6855 18.8947,16 20.6367,16C22.4912,16 24,14.5103 24,12.6792C24,11.6648 23.5296,10.7267 22.7631,10.1073ZM17.7876,1.8434L18.3942,1.6928L18.3942,3.0997L17.7876,3.0997L17.7876,1.8434ZM13.0347,1.0296C12.9582,1.0296 12.8958,0.9682 12.8958,0.8926L12.8958,0.6878L14.2053,0.6749L14.4926,1.019L13.0347,1.0296ZM15.5361,3.0997L15.5361,2.4705C15.5361,2.43 15.5638,2.395 15.6035,2.3852L17.1044,2.0128L17.1044,3.0997L15.5361,3.0997ZM8.573,5.2536L8.573,4.1805L10.7031,4.1805C11.4756,4.1805 11.8563,4.8082 12.0304,5.2605L8.573,5.2605L8.573,5.2536ZM2.8579,6.246L2.8579,5.935L3.4025,5.935C3.2151,6.0298 3.0335,6.1337 2.8579,6.246ZM4.4813,1.5849C5.9775,1.5849 7.2039,2.7463 7.2841,4.2038L1.6785,4.2038C1.7589,2.7463 2.9854,1.5849 4.4813,1.5849ZM1.0798,5.2605C1.0759,5.2605 1.0728,5.2574 1.0728,5.2536L1.0728,4.8852C1.0728,4.8814 1.0759,4.8783 1.0798,4.8783L7.8831,4.8783C7.8869,4.8783 7.89,4.8814 7.89,4.8852L7.89,5.2536C7.89,5.2574 7.8869,5.2605 7.8831,5.2605L1.0798,5.2605ZM6.6132,13.1345C6.4224,13.6611 5.9105,14.0359 5.3194,14.0359C4.7283,14.0359 4.2164,13.6611 4.0256,13.1345L6.6132,13.1345ZM5.3194,15.3255C3.995,15.3255 2.8965,14.3879 2.679,13.1345L3.3153,13.1345C3.5266,14.0395 4.3521,14.7102 5.3194,14.7102C6.2866,14.7102 7.1122,14.0395 7.3233,13.1345L7.9598,13.1345C7.7421,14.3881 6.6438,15.3255 5.3194,15.3255ZM17.779,11.7485C17.7673,11.7791 17.7541,11.808 17.7402,11.8364C17.7391,11.8386 17.738,11.8407 17.7369,11.8429C17.7345,11.848 17.7318,11.853 17.7292,11.8579C17.7171,11.8814 17.7041,11.9038 17.6906,11.9259C17.688,11.9299 17.6854,11.9338 17.6829,11.9376C17.8394,9.9244 19.4073,8.3775 19.7723,8.0432C19.7736,8.0432 19.7748,8.043 19.7761,8.0429C19.7902,8.0418 19.8043,8.0411 19.8186,8.0402C19.8415,8.0385 19.8644,8.0369 19.8873,8.0358C19.9012,8.0353 19.9151,8.0351 19.929,8.0346C19.9519,8.0338 19.9748,8.0331 19.9977,8.0327C20.0118,8.0326 20.0259,8.0327 20.04,8.0329C20.0623,8.0329 20.0848,8.0329 20.107,8.0335C20.1216,8.0338 20.1361,8.0346 20.1508,8.0351C20.1724,8.0358 20.194,8.0365 20.2156,8.0378C20.2306,8.0387 20.2454,8.04 20.2604,8.0411C20.2813,8.0427 20.3022,8.0441 20.3229,8.0459C20.3384,8.0474 20.3538,8.0492 20.3692,8.051C20.3893,8.0532 20.4093,8.0552 20.4293,8.0579C20.4452,8.0599 20.4608,8.0622 20.4765,8.0646C20.4959,8.0673 20.5153,8.07 20.5345,8.0732C20.5507,8.076 20.5668,8.0788 20.5829,8.0817C20.6014,8.0852 20.6201,8.0884 20.6384,8.0922C20.6548,8.0955 20.6711,8.0991 20.6876,8.1027C20.7054,8.1065 20.7233,8.1105 20.7411,8.1146C20.7578,8.1186 20.7742,8.123 20.7907,8.1271C20.8079,8.1316 20.8251,8.136 20.8422,8.1407C20.859,8.1454 20.8759,8.1503 20.8927,8.1551C20.9092,8.16 20.9255,8.1649 20.9418,8.17C20.9588,8.1752 20.9758,8.1808 20.9927,8.1866C21.0084,8.1918 21.0244,8.1973 21.0399,8.2027C21.0571,8.2088 21.0742,8.215 21.0912,8.2213C21.1064,8.2271 21.1214,8.2327 21.1364,8.2387C21.1536,8.2455 21.1707,8.2524 21.1877,8.2595C21.2023,8.2656 21.2168,8.2717 21.2314,8.2781C21.2485,8.2855 21.2653,8.2931 21.2823,8.3009C21.2964,8.3074 21.3104,8.3139 21.3245,8.3207C21.3415,8.3289 21.3583,8.337 21.3752,8.3457C21.3887,8.3524 21.4021,8.3594 21.4156,8.3665C21.4325,8.3753 21.4492,8.3842 21.4658,8.3934C21.479,8.4007 21.492,8.4081 21.5048,8.4155C21.5215,8.4249 21.5381,8.4346 21.5544,8.4444C21.5671,8.452 21.5797,8.4598 21.5922,8.4675C21.6085,8.4777 21.6248,8.488 21.6411,8.4985C21.6531,8.5064 21.6652,8.5146 21.6773,8.5227C21.6932,8.5335 21.7094,8.5444 21.7251,8.5556C21.737,8.5639 21.7487,8.5726 21.7604,8.5811C21.776,8.5925 21.7917,8.604 21.8071,8.6158C21.8187,8.6245 21.8298,8.6335 21.8412,8.6426C21.8564,8.6545 21.8716,8.6664 21.8864,8.6787C21.8978,8.6879 21.9088,8.6975 21.9197,8.7069C21.9346,8.7194 21.9492,8.7319 21.9635,8.7447C21.9745,8.7545 21.9851,8.7644 21.9959,8.7743C22.01,8.7874 22.0243,8.8002 22.038,8.8136C22.0486,8.8239 22.0591,8.8342 22.0693,8.8445C22.0831,8.8581 22.0966,8.8716 22.11,8.8854C22.1202,8.896 22.1303,8.907 22.1404,8.9177C22.1534,8.9318 22.1666,8.9457 22.1792,8.9598C22.1893,8.971 22.1988,8.9826 22.2087,8.9938C22.2211,9.0083 22.2336,9.0226 22.2457,9.0372C22.2552,9.049 22.2645,9.0609 22.274,9.0727C22.2858,9.0875 22.2977,9.1023 22.3092,9.1173C22.3185,9.1296 22.3275,9.1421 22.3365,9.1544C22.3477,9.1696 22.359,9.1847 22.3698,9.2001C22.3788,9.2128 22.3872,9.2258 22.396,9.2386C22.4066,9.2543 22.4172,9.2697 22.4275,9.2856C22.4357,9.2983 22.4434,9.3113 22.4515,9.3241C22.4617,9.3408 22.4722,9.357 22.4821,9.3738C22.4883,9.3843 22.494,9.395 22.5,9.4057C22.5112,9.4248 22.5223,9.444 22.5328,9.4637C22.5022,9.4642 22.4707,9.465 22.4385,9.4659C22.4266,9.4661 22.4141,9.4666 22.4019,9.467C22.3813,9.4677 22.361,9.4682 22.34,9.4691C22.3174,9.47 22.2942,9.4711 22.2711,9.4722C22.2596,9.4727 22.2486,9.4733 22.2371,9.4738C22.2087,9.4753 22.1796,9.4771 22.1505,9.4789C22.1435,9.4792 22.1369,9.4796 22.1299,9.4802C22.0994,9.4821 22.0681,9.4843 22.0366,9.4868C22.0305,9.4872 22.0248,9.4876 22.0188,9.4881C21.9869,9.4905 21.9542,9.4934 21.9214,9.4962C21.9155,9.4968 21.9099,9.4973 21.904,9.4979C21.8688,9.5011 21.8331,9.5047 21.7969,9.5085C21.7932,9.5089 21.7897,9.5091 21.7861,9.5094C21.7491,9.5134 21.7117,9.5178 21.6738,9.5223C21.6707,9.5226 21.6678,9.523 21.6647,9.5234C21.6266,9.5281 21.588,9.5329 21.549,9.5384C21.546,9.5387 21.5433,9.5391 21.5403,9.5395C21.5008,9.5449 21.4607,9.5507 21.4204,9.5568C21.418,9.5572 21.4158,9.5575 21.4135,9.5579C21.3724,9.5642 21.3311,9.5709 21.2895,9.578C21.2877,9.5783 21.2858,9.5785 21.284,9.5789C21.2435,9.5857 21.2029,9.5931 21.1619,9.6007C21.1584,9.6015 21.1551,9.602 21.1518,9.6025C21.1111,9.6101 21.0703,9.6185 21.0293,9.6268C21.0255,9.6277 21.0216,9.6284 21.0179,9.6291C20.9773,9.6376 20.9365,9.6465 20.8954,9.6557C20.8911,9.6568 20.8865,9.6577 20.8821,9.6586C20.8414,9.6678 20.8006,9.6776 20.7598,9.6877C20.7546,9.6888 20.7497,9.6901 20.7448,9.6911C20.7047,9.7011 20.6644,9.7116 20.6241,9.7224C20.618,9.724 20.612,9.7255 20.6058,9.7271C20.5664,9.7378 20.5267,9.749 20.4871,9.7604C20.48,9.7624 20.473,9.7644 20.4659,9.7663C20.4274,9.7776 20.389,9.7895 20.3503,9.8016C20.3419,9.8041 20.3335,9.8067 20.3251,9.8092C20.2875,9.8211 20.2498,9.8336 20.2121,9.8463C20.2026,9.8495 20.1931,9.8526 20.1835,9.8558C20.1467,9.8683 20.1099,9.8817 20.0731,9.8951C20.0627,9.8989 20.0522,9.9023 20.0418,9.9063C20.0057,9.9195 19.9698,9.9334 19.934,9.9473C19.9226,9.9518 19.9111,9.956 19.8997,9.9605C19.8651,9.9744 19.8305,9.9889 19.7959,10.0034C19.7831,10.0086 19.7704,10.0138 19.7576,10.0193C19.7243,10.0334 19.691,10.0484 19.6577,10.0634C19.6437,10.0697 19.6298,10.0757 19.6161,10.082C19.5839,10.0968 19.5518,10.1124 19.5198,10.1277C19.5048,10.135 19.4897,10.1418 19.4749,10.1493C19.444,10.1646 19.4132,10.1805 19.3824,10.1964C19.3665,10.2048 19.3504,10.2127 19.3347,10.2212C19.305,10.2369 19.2753,10.2534 19.2458,10.2697C19.229,10.2791 19.2122,10.2881 19.1953,10.2977C19.1667,10.314 19.1384,10.331 19.11,10.3479C19.0924,10.3583 19.0748,10.3684 19.0574,10.379C19.03,10.3959 19.0027,10.4134 18.9754,10.4309C18.9573,10.4423 18.9391,10.4537 18.921,10.4655C18.8948,10.4828 18.8688,10.5007 18.8427,10.5184C18.824,10.5313 18.8051,10.5439 18.7864,10.5571C18.7637,10.573 18.7414,10.5895 18.7191,10.6059C18.7084,10.6137 18.698,10.6213 18.6874,10.6291C18.6762,10.6374 18.665,10.6453 18.6539,10.6538C18.6412,10.6634 18.6288,10.6732 18.6161,10.683C18.5975,10.6972 18.579,10.7121 18.5607,10.7267C18.5482,10.7365 18.5358,10.746 18.5237,10.756C18.5175,10.7611 18.5112,10.7659 18.5052,10.771C18.4715,10.7985 18.4382,10.8267 18.405,10.8554C18.4028,10.8574 18.4006,10.8596 18.3983,10.8616C18.3937,10.8657 18.3889,10.8695 18.3842,10.8737C18.1196,11.1067 17.9101,11.4092 17.779,11.748C17.7792,11.7482 17.7792,11.7484 17.779,11.7485ZM21.4997,12.0533L21.169,11.4285C21.663,11.6343 22.0107,12.1173 22.0107,12.6792C22.0107,13.4274 21.3944,14.0359 20.6367,14.0359C19.879,14.0359 19.2627,13.4274 19.2627,12.6792C19.2627,12.5615 19.2777,12.4467 19.3068,12.3361L19.6595,13.0027C19.788,13.2453 20.0045,13.4241 20.269,13.506C20.3716,13.5376 20.4763,13.5535 20.5809,13.5535C20.746,13.5535 20.9097,13.5141 21.0604,13.4364C21.5676,13.1746 21.7648,12.5541 21.4997,12.0533ZM20.744,12.8387C20.66,12.8821 20.5638,12.8904 20.4734,12.8624C20.3829,12.8344 20.309,12.7733 20.265,12.6903L19.6102,11.4531C19.6099,11.4524 19.6095,11.4517 19.6091,11.451L19.3636,10.9872C19.4101,10.9579 19.4573,10.9296 19.5055,10.9017C19.5092,10.8995 19.5128,10.8974 19.5167,10.8952C19.5608,10.8699 19.6058,10.8451 19.6514,10.8209C19.6622,10.8151 19.6732,10.8095 19.684,10.8039C19.725,10.7824 19.7668,10.7614 19.8089,10.741C19.8254,10.733 19.8419,10.7254 19.8583,10.7177C19.8884,10.7034 19.9189,10.6895 19.9495,10.6757C19.9631,10.6696 19.9766,10.6636 19.9902,10.6576L20.2412,11.1319C20.2436,11.1367 20.2462,11.1413 20.2487,11.146L20.8942,12.3658C20.9848,12.537 20.9174,12.7492 20.744,12.8387ZM20.6367,15.3255C19.1589,15.3255 17.9566,14.1384 17.9566,12.6792C17.9566,12.67 17.9566,12.6608 17.9568,12.6514C18.0304,12.5879 18.0976,12.5182 18.1582,12.4422C18.1624,12.437 18.1664,12.4319 18.1705,12.4267C18.1937,12.397 18.2159,12.3665 18.2371,12.3348C18.2488,12.3175 18.2604,12.2999 18.2714,12.282C18.2805,12.2672 18.2897,12.2526 18.2985,12.2374C18.3074,12.2218 18.3159,12.2061 18.3243,12.1904C18.3279,12.1835 18.3318,12.1766 18.3354,12.1698C18.3408,12.1591 18.3464,12.1486 18.3516,12.138C18.3563,12.1286 18.3607,12.119 18.3651,12.1094C18.3662,12.107 18.3673,12.1047 18.3684,12.1023C18.3719,12.0949 18.3757,12.0873 18.3792,12.0797C18.3922,12.0506 18.4048,12.021 18.4166,11.9908C18.4167,11.9901 18.4171,11.9895 18.4173,11.9888C18.4199,11.9825 18.4228,11.9765 18.4252,11.9702C18.4589,11.8863 18.4993,11.8053 18.5464,11.7286C18.6202,11.6084 18.7103,11.4989 18.8128,11.4025L18.9073,11.5813C18.6949,11.9074 18.5795,12.2896 18.5795,12.6791C18.5795,13.7991 19.5024,14.7102 20.6367,14.7102C21.7711,14.7102 22.6939,13.7991 22.6939,12.6791C22.6939,11.5994 21.8361,10.714 20.7579,10.6519L20.6367,10.4228C20.9826,10.3197 21.3151,10.2539 21.6077,10.2124C22.6333,10.6059 23.3168,11.5873 23.3168,12.6791C23.3168,14.1384 22.1146,15.3255 20.6367,15.3255Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
