<vector android:height="24dp" android:viewportHeight="22"
    android:viewportWidth="22" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M19,11.2747l0,10l-16,0l0,-10"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1,6.2747h20v5h-20z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M11,21.2747L11,6.2747"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M11,6.2747L6.5,6.2747C5.1193,6.2747 4,5.1554 4,3.7747C4,2.394 5.1193,1.2747 6.5,1.2747C10,1.2747 11,6.2747 11,6.2747Z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M11,6.2747L15.5,6.2747C16.8807,6.2747 18,5.1554 18,3.7747C18,2.394 16.8807,1.2747 15.5,1.2747C12,1.2747 11,6.2747 11,6.2747Z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
