<vector android:height="22.5dp" android:viewportHeight="15"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M15.8293,7.616C15.8593,7.5419 15.8593,7.4584 15.8293,7.384C15.8142,7.3467 15.7923,7.313 15.765,7.2848L12.2098,3.6425C12.0939,3.5238 11.9067,3.5238 11.7908,3.6425C11.675,3.7612 11.675,3.9531 11.7908,4.0718L14.8406,7.1964L5.7781,7.1964C5.6145,7.1964 5.4818,7.3321 5.4818,7.5C5.4818,7.6679 5.6145,7.8036 5.7781,7.8036L14.8406,7.8036L11.7908,10.9282C11.675,11.0469 11.675,11.2388 11.7908,11.3575C11.8486,11.4167 11.9244,11.4464 12.0003,11.4464C12.0761,11.4464 12.152,11.4167 12.2098,11.3575L15.765,7.7149C15.7923,7.687 15.8142,7.6533 15.8293,7.616Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M10.5188,9.0179C10.3553,9.0179 10.2225,9.1536 10.2225,9.3214L10.2225,14.3929L0.741,14.3929L0.741,0.6071L10.2225,0.6071L10.2225,5.6786C10.2225,5.8464 10.3553,5.9821 10.5188,5.9821C10.6824,5.9821 10.8151,5.8464 10.8151,5.6786L10.8151,0.3036C10.8151,0.1357 10.6824,0 10.5188,0L0.4447,0C0.2812,0 0.1484,0.1357 0.1484,0.3036L0.1484,14.6964C0.1484,14.8643 0.2812,15 0.4447,15L10.5188,15C10.6824,15 10.8151,14.8643 10.8151,14.6964L10.8151,9.3214C10.8151,9.1536 10.6824,9.0179 10.5188,9.0179Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
