<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="24">
  <path
      android:pathData="M19,10C19,17 10,23 10,23C10,23 1,17 1,10C1,5.0294 5.0294,1 10,1C14.9706,1 19,5.0294 19,10Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#C3C3C3"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,10m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#C3C3C3"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
