<vector android:height="15.272727dp" android:viewportHeight="14"
    android:viewportWidth="22" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M17.4778,10.6583C17.3971,10.6583 17.3163,10.6309 17.2533,10.5755L13.4773,7.2897C13.3454,7.1753 13.3388,6.9823 13.4628,6.86C13.5869,6.7364 13.7936,6.731 13.9268,6.8466L17.7029,10.1323C17.8348,10.2468 17.8413,10.4397 17.7173,10.5621C17.6523,10.626 17.5657,10.6583 17.4778,10.6583Z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.3"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M4.8732,10.6583C4.7859,10.6583 4.6986,10.626 4.6337,10.5621C4.5096,10.4397 4.5162,10.2468 4.6481,10.1323L8.4255,6.8466C8.558,6.7322 8.7661,6.737 8.8894,6.86C9.0135,6.9823 9.0069,7.1753 8.875,7.2897L5.0976,10.5755C5.0346,10.6309 4.9539,10.6583 4.8732,10.6583Z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.3"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M19.711,13.7133L2.6406,13.7133C1.7363,13.7133 1,13.031 1,12.1916L1,1.8151C1,0.9757 1.7363,0.2934 2.6406,0.2934L19.711,0.2934C20.6153,0.2934 21.3516,0.9757 21.3516,1.8151L21.3516,12.1916C21.3516,13.031 20.6153,13.7133 19.711,13.7133ZM2.6406,0.9021C2.0979,0.9021 1.6563,1.3117 1.6563,1.8151L1.6563,12.1916C1.6563,12.695 2.0979,13.1046 2.6406,13.1046L19.711,13.1046C20.2537,13.1046 20.6954,12.695 20.6954,12.1916L20.6954,1.8151C20.6954,1.3117 20.2537,0.9021 19.711,0.9021L2.6406,0.9021Z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.3"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M11.1758,8.5327C10.7394,8.5327 10.303,8.3982 9.9709,8.1297L1.5447,1.3117C1.4082,1.2016 1.3937,1.0092 1.5125,0.882C1.6326,0.7554 1.8393,0.7438 1.9758,0.8528L10.4021,7.6702C10.8214,8.0092 11.5302,8.0092 11.9489,7.6702L20.3646,0.8637C20.5005,0.7536 20.7072,0.7657 20.8279,0.893C20.9467,1.0202 20.9329,1.2119 20.7964,1.3227L12.3807,8.1291C12.048,8.3982 11.6122,8.5327 11.1758,8.5327Z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.3"/>
</vector>
