<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
  <path
      android:pathData="M3.2,1L20.8,1C22.01,1 23,2.0125 23,3.25L23,16.75C23,17.9875 22.01,19 20.8,19L3.2,19C1.99,19 1,17.9875 1,16.75L1,3.25C1,2.0125 1.99,1 3.2,1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23,3.25l-11,7.875l-11,-7.875"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
