<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,5L5,19"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="@color/color_nav_ic_default"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.5,6.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"

      android:strokeColor="@color/color_nav_ic_default"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.5,17.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="@color/color_nav_ic_default"
      android:strokeLineCap="round"/>
</vector>
