<vector android:height="21.473684dp" android:viewportHeight="17"
    android:viewportWidth="19" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M2.0435,4.1615C3.1718,4.1615 4.0869,3.2288 4.0869,2.0876C4.0869,0.9464 3.1718,0.0098 2.0435,0.0098C0.9151,0.0098 0,0.9425 0,2.0837C0,3.2249 0.919,4.1615 2.0435,4.1615ZM2.0435,0.974C2.6484,0.974 3.1369,1.4737 3.1369,2.0837C3.1369,2.6936 2.6445,3.1934 2.0435,3.1934C1.4424,3.1934 0.95,2.6936 0.95,2.0837C0.95,1.4737 1.4424,0.974 2.0435,0.974Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M2.0435,10.5679C3.1718,10.5679 4.0869,9.6353 4.0869,8.4941C4.0869,7.3529 3.1718,6.4203 2.0435,6.4203C0.9151,6.4203 0,7.349 0,8.4941C0,9.6392 0.919,10.5679 2.0435,10.5679ZM2.0435,7.3844C2.6484,7.3844 3.1369,7.8841 3.1369,8.4941C3.1369,9.1041 2.6445,9.6038 2.0435,9.6038C1.4424,9.6038 0.95,9.108 0.95,8.4941C0.95,7.8802 1.4424,7.3844 2.0435,7.3844Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M2.0435,16.9784C3.1718,16.9784 4.0869,16.0457 4.0869,14.9045C4.0869,13.7594 3.168,12.8307 2.0435,12.8307C0.919,12.8307 0,13.7633 0,14.9045C0,16.0457 0.919,16.9784 2.0435,16.9784ZM2.0435,13.7909C2.6484,13.7909 3.1369,14.2906 3.1369,14.9006C3.1369,15.5145 2.6445,16.0103 2.0435,16.0103C1.4424,16.0103 0.95,15.5105 0.95,14.9006C0.95,14.2906 1.4424,13.7909 2.0435,13.7909Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M6.8206,2.5677L18.5114,2.5677C18.7751,2.5677 18.9884,2.3513 18.9884,2.0837C18.9884,1.8161 18.7751,1.5997 18.5114,1.5997L6.8206,1.5997C6.5569,1.5997 6.3437,1.8161 6.3437,2.0837C6.3437,2.3513 6.5569,2.5677 6.8206,2.5677Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M6.8206,8.9781L18.5114,8.9781C18.7751,8.9781 18.9884,8.7617 18.9884,8.4941C18.9884,8.2265 18.7751,8.0101 18.5114,8.0101L6.8206,8.0101C6.5569,8.0101 6.3437,8.2265 6.3437,8.4941C6.3437,8.7617 6.5569,8.9781 6.8206,8.9781Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M6.8206,15.3846L18.5114,15.3846C18.7751,15.3846 18.9884,15.1682 18.9884,14.9006C18.9884,14.633 18.7751,14.4166 18.5114,14.4166L6.8206,14.4166C6.5569,14.4166 6.3437,14.633 6.3437,14.9006C6.3437,15.1682 6.5569,15.3846 6.8206,15.3846Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
