<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="372dp"
    android:height="248dp"
    android:viewportWidth="372"
    android:viewportHeight="248">
  <path
      android:pathData="M300.011,119.661C300.011,61.184 252.621,13.779 194.163,13.779C135.704,13.779 88.314,61.184 88.314,119.661C88.314,178.138 135.704,225.543 194.163,225.543C252.621,225.543 300.011,178.138 300.011,119.661"
      android:strokeWidth="1"
      android:fillColor="#FDD17A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.025,109.11C147.238,109.11 147.618,109.161 147.971,109.175C147.986,109.973 148.202,110.91 148.244,111.573C149.12,124.908 149.994,138.244 150.87,151.579C151.825,166.143 152.781,180.706 153.737,195.27C153.856,197.09 153.813,199.012 154.1,200.814C154.141,201.069 154.17,201.264 154.192,201.426C153.401,201.392 152.401,201.56 151.818,201.56L144.677,201.56L69.525,201.56C69.553,201.142 69.58,200.724 69.607,200.306C71.421,172.663 73.235,145.02 75.049,117.377C75.2,115.082 76.034,111.7 75.779,109.188C76.212,109.21 76.805,109.11 77.097,109.11L84.124,109.11L90.91,109.11C90.817,112.392 91.04,115.725 91.04,118.85C91.04,119.932 92.718,119.93 92.718,118.85C92.718,115.643 92.533,112.353 92.631,109.11L130.649,109.11L131.015,109.11C131.087,112.352 130.956,115.621 130.956,118.85C130.956,119.932 132.633,119.93 132.633,118.85C132.633,115.714 132.85,112.388 132.751,109.11L147.025,109.11Z"
      android:strokeWidth="1"
      android:fillColor="#42B093"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M332.177,153.717C332.391,153.717 332.77,153.767 333.123,153.782C333.138,154.579 333.354,155.516 333.397,156.179C334.272,169.514 335.147,182.85 336.022,196.186C336.978,210.749 337.933,225.312 338.889,239.876C339.008,241.696 338.965,243.618 339.252,245.421C339.293,245.675 339.322,245.87 339.344,246.032C338.553,245.998 337.553,246.166 336.97,246.166L329.829,246.166L254.677,246.166C254.705,245.748 254.732,245.331 254.759,244.913C256.574,217.27 258.387,189.626 260.201,161.983C260.352,159.688 261.186,156.306 260.931,153.795C261.364,153.816 261.957,153.717 262.249,153.717L269.276,153.717L276.062,153.717C275.969,156.998 276.193,160.331 276.193,163.457C276.193,164.539 277.87,164.536 277.87,163.457C277.87,160.249 277.685,156.959 277.783,153.717L315.801,153.717L316.167,153.717C316.239,156.959 316.108,160.228 316.108,163.457C316.108,164.539 317.786,164.536 317.786,163.457C317.786,160.32 318.002,156.994 317.903,153.717L332.177,153.717Z"
      android:strokeWidth="1"
      android:fillColor="#4281B0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.041,118.85C91.041,119.932 92.718,119.93 92.718,118.85C92.718,115.643 92.533,112.353 92.63,109.11L92.71,107.432C92.75,106.821 92.8,106.211 92.87,105.605C93.959,96.136 102.244,88.62 111.838,88.687C121.821,88.758 130.286,96.636 130.922,106.64C130.939,106.903 130.939,107.169 130.953,107.432L131.015,109.11C131.088,112.352 130.956,115.62 130.956,118.85C130.956,119.932 132.634,119.93 132.634,118.85C132.634,115.714 132.85,112.388 132.751,109.11L132.67,107.432C132.501,104.983 132.102,102.584 131.238,100.337C128.183,92.396 120.348,87.009 111.838,87.009C103.131,87.009 95.148,92.651 92.234,100.856C91.493,102.943 91.139,105.164 90.987,107.432L90.91,109.11C90.816,112.392 91.041,115.725 91.041,118.85"
      android:strokeWidth="1"
      android:fillColor="#64BEA5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276.193,163.457C276.193,164.539 277.87,164.536 277.87,163.457C277.87,160.249 277.685,156.959 277.783,153.717L277.862,152.039C277.902,151.427 277.952,150.818 278.022,150.212C279.111,140.742 287.397,133.226 296.99,133.293C306.973,133.364 315.438,141.243 316.074,151.246C316.091,151.509 316.091,151.775 316.105,152.039L316.167,153.717C316.24,156.959 316.108,160.227 316.108,163.457C316.108,164.539 317.786,164.536 317.786,163.457C317.786,160.32 318.002,156.994 317.904,153.717L317.822,152.039C317.653,149.59 317.254,147.19 316.39,144.943C313.335,137.003 305.5,131.616 296.99,131.616C288.283,131.616 280.3,137.257 277.386,145.463C276.645,147.55 276.292,149.771 276.139,152.039L276.062,153.717C275.968,156.998 276.193,160.331 276.193,163.457"
      android:strokeWidth="1"
      android:fillColor="#4C8AC3"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path android:pathData="M30.119,177.683l60.769,0l0,66.354l-60.769,0z M 0,0"/>
    <path
        android:pathData="M85.743,177.683C85.896,177.683 86.169,177.72 86.422,177.731C86.432,178.302 86.587,178.975 86.618,179.451C87.246,189.023 87.875,198.593 88.502,208.165L90.56,239.523C90.645,240.83 90.615,242.209 90.821,243.503C90.851,243.685 90.87,243.826 90.887,243.942C90.319,243.918 89.601,244.038 89.182,244.038L84.058,244.038L30.118,244.038C30.138,243.738 30.157,243.438 30.177,243.138C31.479,223.297 32.781,203.457 34.083,183.617C34.191,181.969 34.79,179.542 34.608,177.738C34.918,177.755 35.343,177.683 35.552,177.683L40.596,177.683L45.467,177.683C45.4,180.038 45.561,182.431 45.561,184.674C45.561,185.451 46.765,185.45 46.765,184.674C46.765,182.372 46.631,180.011 46.702,177.683L73.989,177.683L74.252,177.683C74.304,180.011 74.21,182.356 74.21,184.674C74.21,185.451 75.414,185.45 75.414,184.674C75.414,182.422 75.57,180.036 75.498,177.683L85.743,177.683Z"
        android:strokeWidth="1"
        android:fillColor="#B6263E"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path android:pathData="M212.082,200.354l60.769,0l0,66.354l-60.769,0z M 0,0"/>
    <path
        android:pathData="M267.706,200.354C267.859,200.354 268.132,200.39 268.385,200.401C268.396,200.973 268.55,201.645 268.581,202.121C269.209,211.693 269.838,221.264 270.466,230.835L272.524,262.194C272.608,263.5 272.579,264.879 272.784,266.173C272.814,266.356 272.834,266.496 272.851,266.612C272.282,266.589 271.564,266.709 271.146,266.709L266.021,266.709L212.082,266.709C212.101,266.408 212.121,266.109 212.14,265.809C213.442,245.968 214.744,226.127 216.046,206.288C216.155,204.64 216.753,202.212 216.571,200.409C216.881,200.426 217.306,200.354 217.516,200.354L222.559,200.354L227.43,200.354C227.363,202.709 227.524,205.101 227.524,207.345C227.524,208.121 228.728,208.12 228.728,207.345C228.728,205.042 228.595,202.681 228.665,200.354L255.952,200.354L256.215,200.354C256.267,202.681 256.173,205.026 256.173,207.345C256.173,208.121 257.377,208.12 257.377,207.345C257.377,205.093 257.533,202.706 257.461,200.354L267.706,200.354Z"
        android:strokeWidth="1"
        android:fillColor="#368E45"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M45.561,184.675C45.561,185.451 46.765,185.45 46.765,184.675C46.765,182.372 46.632,180.01 46.702,177.684L46.759,176.479C46.788,176.04 46.824,175.602 46.873,175.168C47.655,168.372 53.602,162.977 60.488,163.025C67.653,163.076 73.728,168.73 74.186,175.91C74.197,176.099 74.197,176.289 74.206,176.479L74.252,177.684C74.304,180.01 74.209,182.356 74.209,184.675C74.209,185.451 75.414,185.45 75.414,184.675C75.414,182.423 75.569,180.036 75.498,177.684L75.439,176.479C75.319,174.721 75.032,173 74.412,171.387C72.219,165.687 66.596,161.821 60.488,161.821C54.238,161.821 48.509,165.87 46.417,171.76C45.886,173.257 45.631,174.852 45.522,176.479L45.467,177.684C45.4,180.039 45.561,182.43 45.561,184.675"
      android:strokeWidth="1"
      android:fillColor="#B94A5B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227.524,207.345C227.524,208.121 228.728,208.12 228.728,207.345C228.728,205.042 228.595,202.681 228.665,200.354L228.722,199.149C228.751,198.711 228.787,198.273 228.837,197.839C229.619,191.042 235.565,185.647 242.451,185.696C249.617,185.746 255.692,191.4 256.149,198.58C256.161,198.769 256.161,198.96 256.17,199.149L256.216,200.354C256.268,202.681 256.173,205.027 256.173,207.345C256.173,208.121 257.377,208.12 257.377,207.345C257.377,205.093 257.532,202.707 257.461,200.354L257.403,199.149C257.282,197.392 256.995,195.67 256.375,194.057C254.182,188.357 248.559,184.491 242.451,184.491C236.202,184.491 230.472,188.54 228.38,194.43C227.849,195.928 227.594,197.522 227.485,199.149L227.43,200.354C227.363,202.709 227.524,205.101 227.524,207.345"
      android:strokeWidth="1"
      android:fillColor="#2AB141"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.007,202.814l78.325,0l0,-10.33l-78.325,0z"
      android:strokeWidth="1"
      android:fillColor="#115062"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.136,243.859l68.069,0l0,-41.045l-68.069,0z"
      android:strokeWidth="1"
      android:fillColor="#115062"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.766,243.859l20.808,0l0,-51.375l-20.808,0z"
      android:strokeWidth="1"
      android:fillColor="#B4DFD5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.704,187.137C93.47,188.363 92.702,189.961 92.425,191.665C92.365,191.936 92.331,192.209 92.311,192.484L117.257,192.484C113.099,190.203 108.941,187.923 104.782,185.642C101.384,183.95 97.44,184.416 94.704,187.137"
      android:strokeWidth="1"
      android:fillColor="#B4DFD5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.822,191.024C145.436,189.444 144.59,188.017 143.404,186.907C140.679,184.356 136.845,184.011 133.57,185.642C129.412,187.922 125.253,190.203 121.095,192.484L146.029,192.484C145.999,191.994 145.94,191.506 145.822,191.024"
      android:strokeWidth="1"
      android:fillColor="#B4DFD5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.745,100.804C136.332,109.997 133.168,124.698 130.606,138.354C134.501,140.026 138.396,141.699 142.292,143.372C144.327,144.246 146.392,145.138 148.117,146.526C150.052,148.083 151.474,150.202 152.509,152.46C157.438,163.216 153.692,175.676 152.599,187.457C151.698,197.172 152.632,207.282 149.151,216.396C148.501,218.099 147.699,219.757 147.315,221.539C147.025,222.886 146.981,224.278 146.678,225.623C146.011,228.578 144.15,231.103 142.964,233.891C141.778,236.678 141.399,240.229 143.435,242.472C145.891,245.178 150.186,244.483 153.832,244.724C163.874,245.385 171.812,254.553 181.851,255.272C186.978,255.64 191.988,253.731 197.115,253.363C200.385,253.128 203.712,253.519 206.922,252.854C209.691,252.28 212.236,250.946 214.924,250.067C223.266,247.337 232.306,249.119 241.025,250.123C241.782,250.211 242.641,250.263 243.212,249.757C243.788,249.247 243.836,248.379 243.843,247.609C243.959,231.488 244.043,215.106 239.608,199.607C238.187,194.646 236.311,189.804 235.342,184.736C233.219,173.635 235.56,162.222 237.895,151.164C238.062,150.371 238.25,149.537 238.798,148.941C239.435,148.247 240.421,148.02 241.343,147.827C248.481,146.339 255.619,144.851 262.757,143.362C264.043,143.094 265.43,142.768 266.275,141.762C267.383,140.442 267.146,138.494 266.846,136.797C265.927,131.589 265.008,126.381 264.089,121.172C263.487,117.76 262.863,114.285 261.245,111.221C258.493,106.013 253.217,102.641 247.877,100.159C238.206,95.665 227.546,93.316 216.883,93.328C208.778,93.337 200.739,94.685 192.649,95.188C183.782,95.739 174.126,95.978 165.351,94.427C158.309,93.182 152.072,96.103 146.745,100.804"
      android:strokeWidth="1"
      android:fillColor="#EB2A33"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170.956,103.591C170.946,106.765 171.381,109.94 172.245,112.994C172.655,114.439 173.164,115.868 173.95,117.147C174.711,118.387 175.716,119.461 176.81,120.42C181.38,124.43 187.533,126.443 193.612,126.426C199.692,126.409 205.68,124.448 210.888,121.309C212.075,120.595 213.226,119.818 214.32,118.967C216.757,117.071 218.891,114.818 221.013,112.575C221.775,111.77 222.542,110.958 223.136,110.022C223.799,108.978 224.229,107.806 224.748,106.684C226.457,102.995 229.221,99.583 229.383,95.52C228.278,96.719 227.051,97.986 225.444,98.257C223.775,98.538 222.159,97.674 220.536,97.197C218.363,96.559 216.042,96.607 213.842,96.07C211.642,95.532 209.394,94.152 208.882,91.945C208.087,88.51 211.819,85.038 210.588,81.734C210.034,80.244 208.566,79.218 208.096,77.699C207.944,77.204 207.869,76.619 207.441,76.327C206.867,75.935 206.102,76.337 205.531,76.734C199.666,80.81 193.802,84.885 187.937,88.96C185.653,90.547 183.729,91.402 183.062,94.145C182.448,96.666 180.964,98.881 178.99,100.555C176.764,102.444 173.896,103.621 170.956,103.591"
      android:strokeWidth="1"
      android:fillColor="#F39E81"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M163.683,48.699C162.391,50.32 161.992,52.609 162.659,54.572C163.044,55.703 163.747,56.701 164.196,57.809C165.145,60.148 164.901,62.783 165.316,65.273C165.817,68.28 167.268,71.031 168.699,73.722C170.034,76.233 171.369,78.744 172.705,81.256C174.383,84.412 176.109,87.631 178.729,90.061C181.35,92.491 185.078,94.026 188.535,93.122C191.117,92.446 193.175,90.55 195.096,88.697C198.977,84.956 202.772,81.128 206.477,77.214C207.19,76.462 207.902,75.702 208.488,74.847C209.316,73.636 209.872,72.259 210.328,70.865C212.572,64.002 212.508,56.574 211.485,49.426C210.931,45.556 210.09,41.685 208.417,38.151C205.541,32.074 199.851,27.088 193.18,26.263C185.769,25.346 178.729,29.46 172.649,33.796C169.928,35.737 168.932,37.635 168.534,40.875C168.079,44.579 165.843,45.988 163.683,48.699"
      android:strokeWidth="1"
      android:fillColor="#F5B7A0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142.204,38.538C141.99,41.552 144.458,44.397 143.831,47.353C143.349,49.624 141.201,51.134 140.167,53.213C138.632,56.302 139.802,60.042 141.433,63.081C143.064,66.121 145.185,69.05 145.608,72.473C145.823,74.213 145.58,75.979 145.726,77.725C146.053,81.631 148.463,85.301 151.917,87.15C153.151,87.811 154.573,88.312 155.356,89.472C156.551,91.247 155.705,93.68 156.249,95.75C156.859,98.073 159.123,99.583 161.391,100.371C163.659,101.159 166.098,101.454 168.265,102.488C169.817,103.228 171.192,104.331 172.806,104.923C174.42,105.516 176.47,105.458 177.585,104.149C178.601,102.957 178.537,101.112 179.549,99.916C180.822,98.413 183.468,98.314 184.233,96.498C184.859,95.009 184.287,92.278 182.925,91.41C181.561,90.542 179.365,89.984 178.119,88.957C175.487,86.787 175.428,83.996 173.833,80.981C171.97,77.458 169.076,74.6 167.855,70.805C166.789,67.495 167.022,64.406 165.947,61.099C165.323,59.177 164.688,57.928 163.721,56.153C162.753,54.377 162.23,52.085 163.343,50.398C164.249,49.027 165.238,48.12 166.368,46.927C168.621,44.551 168.457,39.919 171.581,38.936C174.201,38.111 176.675,40.782 179.419,40.913C182.707,41.07 185.658,37.57 188.802,38.547C191.182,39.286 192.078,42.118 193.756,43.961C196.79,47.293 202.885,47.875 204.016,52.238C204.462,53.958 203.931,55.856 204.572,57.512C205.427,59.725 208.129,60.882 208.769,63.167C209.455,65.622 207.465,67.944 206.795,70.404C206.109,72.919 204.405,76.96 206.327,78.722C206.92,79.265 208.222,79.696 208.508,80.448C208.915,81.52 209.183,82.626 208.659,83.646C207.2,86.489 207.344,88.724 208.153,91.815C208.962,94.907 211.938,97.568 215.107,97.165C216.414,96.998 217.64,98.111 218.957,98.072C220.783,98.017 222.407,99.138 224.05,99.934C225.694,100.729 227.822,99.402 229.222,98.229C230.639,97.041 230.616,94.738 231.968,93.474C233.715,91.842 237.052,92.58 238.355,90.574C239.337,89.064 238.412,87.024 237.185,85.705C235.957,84.386 234.376,83.27 233.782,81.569C232.707,78.5 235.284,75.517 236.771,72.624C238.422,69.41 238.769,65.55 237.719,62.092C236.906,59.416 235.28,56.874 235.444,54.082C235.69,49.93 239.854,46.084 238.276,42.236C237.451,40.223 235.309,39.118 233.924,37.44C230.066,32.76 232.789,24.79 228.645,20.362C225.383,16.876 218.936,16.948 216.929,12.614C216.396,11.463 216.283,10.151 215.733,9.007C214.489,6.422 211.344,5.337 208.479,5.215C205.613,5.093 202.723,5.668 199.886,5.243C196.713,4.767 193.872,3.084 190.897,1.878C187.923,0.673 184.438,-0.035 181.58,1.426C178.434,3.035 176.781,6.909 173.449,8.088C169.99,9.313 165.187,7.509 163.082,10.515C162.1,11.916 162.208,13.904 161.109,15.215C159.784,16.795 157.391,16.705 155.378,17.154C150.944,18.142 148.484,22.199 147.524,26.341C147.065,28.324 146.602,30.156 145.574,31.95C144.357,34.075 142.388,35.964 142.204,38.538"
      android:strokeWidth="1"
      android:fillColor="#1D1D1D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M139.301,176.104C139.326,176.422 139.365,176.772 139.597,176.99C139.958,177.329 140.544,177.159 140.993,176.947C144.952,175.082 148.06,171.488 149.334,167.3C150.886,162.196 149.765,156.725 149.136,151.426C148.928,149.673 148.757,147.855 147.896,146.314C146.388,143.612 143.19,142.427 140.254,141.451C139.239,141.115 136.96,139.83 136.082,140.035C136.728,146.08 137.702,152.059 138.136,158.141C138.563,164.126 138.823,170.123 139.301,176.104"
      android:strokeWidth="1"
      android:fillColor="#F39E81"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233.638,176.246C233.409,177.116 233.153,178.021 233.341,178.9C233.677,180.456 235.244,181.37 236.633,182.147C243.33,185.891 248.69,195.56 253.674,201.395C257.76,190.622 260.497,174.427 261.244,162.929C261.523,158.611 261.619,154.284 261.677,149.959C261.703,148.1 261.71,146.185 261.011,144.464C260.937,144.281 260.847,144.092 260.686,143.978C260.455,143.815 260.144,143.846 259.864,143.885C256.403,144.371 252.959,144.974 249.538,145.694C246.316,146.372 242.607,146.86 239.562,148.13C237.354,149.053 237.164,153.412 236.779,155.607C236.21,158.845 235.879,162.118 235.494,165.38C235.062,169.031 234.576,172.686 233.638,176.246"
      android:strokeWidth="1"
      android:fillColor="#F39E81"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.161,137.69L151.783,148.393C151.783,148.393 180.208,151.471 179.957,151.327C179.732,151.197 171.59,139.858 169.948,137.57C169.766,137.317 169.48,137.163 169.169,137.15L148.132,136.278C147.386,136.247 146.865,137.006 147.161,137.69"
      android:strokeWidth="1"
      android:fillColor="#0B3A47"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.925,143.297C148.705,142.89 149.69,142.571 150.424,143.055C151.793,143.96 150.674,146.257 151.489,147.682C153.319,146.886 155.149,146.089 156.98,145.292C157.811,144.931 158.678,144.561 159.584,144.595C160.49,144.628 161.446,145.191 161.618,146.082C161.774,146.883 161.275,147.705 161.424,148.507C161.516,149.005 161.842,149.421 162.103,149.854C163.334,151.901 163.065,154.737 161.472,156.516C163.752,157.084 165.048,160.056 163.913,162.114C163.082,163.62 161.367,164.399 160.244,165.701C158.616,167.589 158.432,170.296 158.452,172.789C158.528,182.36 160.395,192.235 157.353,201.309C156.288,204.486 154.158,207.814 150.838,208.258C147.991,208.64 145.346,206.736 143.386,204.635C139.323,200.279 136.714,194.589 136.066,188.667C135.838,186.579 135.851,184.436 136.43,182.417C136.928,180.679 137.829,179.088 138.721,177.515C141.622,172.404 144.522,167.291 147.423,162.179C147.722,161.651 148.033,161.052 147.877,160.465C147.718,159.869 147.141,159.505 146.721,159.054C146.171,158.463 145.874,157.685 145.59,156.93C145.277,156.095 144.963,155.26 144.648,154.425C144.043,152.812 142.509,149.603 142.988,147.87C143.519,145.951 146.288,144.152 147.925,143.297"
      android:strokeWidth="1"
      android:fillColor="#F3A58A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176.566,149.771C172.154,149.213 167.801,148.193 163.599,146.735C163.052,146.544 162.433,146.836 162.285,147.397C162.079,148.18 162.205,149.058 162.671,149.724C162.991,150.182 163.456,150.554 163.637,151.083C163.865,151.747 163.588,152.463 163.44,153.15C163.109,154.685 163.465,156.355 164.392,157.622C164.859,158.259 165.467,158.807 165.785,159.53C166.104,160.259 166.094,161.085 166.304,161.852C166.663,163.158 167.629,164.196 168.561,165.178L172.786,169.626C173.499,170.378 174.226,171.139 175.125,171.654C176.188,172.264 177.428,172.49 178.651,172.581C183.765,172.962 189.203,171.19 193.882,173.291C196.701,174.557 198.746,177.038 200.923,179.232C202.366,180.686 203.905,182.042 205.457,183.38C215.606,192.132 226.313,202.197 237.569,209.47C239.591,210.776 242.165,210.967 244.571,210.982C250.992,211.025 255.416,202.407 253.432,195.084C252.565,191.887 250.331,189.233 247.451,187.601L233.844,179.888C229.786,177.588 225.716,175.28 221.96,172.512C214.549,167.049 208.53,159.923 201.449,154.039C196.297,149.755 190.424,146.146 183.802,144.624C182.774,144.388 181.731,144.248 180.682,144.136C179.663,144.028 177.964,143.639 176.616,143.797C175.704,143.903 175.253,144.957 175.766,145.719C176.331,146.557 176.919,147.38 177.508,148.203C178.015,148.912 177.43,149.881 176.566,149.771"
      android:strokeWidth="1"
      android:fillColor="#F3A58A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path android:pathData="M149.527,136.288l-18.631,-66.282l85.855,0l-40.984,75.713l-5.818,-8.149z M 0,0"/>
  </group>
  <path
      android:pathData="M369.888,247.708L1.775,247.708C0.794,247.708 -0,246.913 -0,245.932C-0,244.952 0.794,244.157 1.775,244.157L369.888,244.157C370.868,244.157 371.663,244.952 371.663,245.932C371.663,246.913 370.868,247.708 369.888,247.708"
      android:strokeWidth="1"
      android:fillColor="#FDD17A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
