<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.9048,17.412L22.9048,20.712C22.9073,21.3315 22.6496,21.9233 22.1951,22.3421C21.7406,22.7608 21.1314,22.9678 20.5171,22.912C17.1469,22.5442 13.9096,21.3876 11.0652,19.535C8.419,17.8461 6.1754,15.5928 4.4938,12.935C2.6428,10.0653 1.4909,6.7981 1.1314,3.398C1.0761,2.783 1.2807,2.1729 1.6952,1.7168C2.1098,1.2607 2.6961,1.0006 3.311,1L6.5967,1C7.6961,0.9891 8.6333,1.7986 8.7871,2.892C8.9258,3.9481 9.183,4.985 9.5538,5.983C9.8547,6.787 9.6623,7.6933 9.061,8.304L7.67,9.701C9.2291,12.4549 11.4994,14.7351 14.2414,16.301L15.6324,14.904C16.2404,14.3001 17.1429,14.1068 17.9433,14.409C18.937,14.7814 19.9695,15.0397 21.021,15.179C22.1223,15.335 22.9324,16.2953 22.9048,17.412Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
