<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M17.6658,5.2308L17.4483,5.4483C17.0409,5.8557 16.7446,5.9735 16.1274,5.9735C14.8794,5.9735 13.9735,5.0677 13.9735,3.8197C13.9735,3.2025 14.0914,2.9062 14.4988,2.4988L14.7163,2.2812L12.4351,0L0,12.4351L2.2812,14.7163L2.4988,14.4988C2.9062,14.0914 3.2025,13.9735 3.8197,13.9735C5.0677,13.9735 5.9735,14.8794 5.9735,16.1274C5.9735,16.7446 5.8557,17.0409 5.4483,17.4483L5.2308,17.6658L7.512,19.9471L19.9471,7.512L17.6658,5.2308ZM6.0923,17.6569C6.4591,17.2197 6.5889,16.7985 6.5889,16.1274C6.5889,14.5486 5.3985,13.3582 3.8197,13.3582C3.1486,13.3582 2.7274,13.488 2.2898,13.8548L0.8702,12.4351L8.1274,5.1778L9.1406,6.1911L9.5757,5.756L8.5625,4.7428L12.4351,0.8702L13.8548,2.2902C13.488,2.7274 13.3582,3.1486 13.3582,3.8197C13.3582,5.3985 14.5486,6.5889 16.1274,6.5889C16.7985,6.5889 17.2197,6.4591 17.6572,6.0923L19.0769,7.512L15.2043,11.3846L14.1911,10.3714L13.756,10.8065L14.7692,11.8197L7.512,19.0769L6.0923,17.6569Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M10.9868,8.0375l-1.2308,-1.2308l0.4351,-0.4351l1.2308,1.2308z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M13.1406,10.1914l-1.2308,-1.2308l0.4351,-0.4351l1.2308,1.2308z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
