<vector android:height="24dp" android:viewportHeight="14"
    android:viewportWidth="14" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M7,1L7,13" android:strokeColor="#FFFFFF"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1,7L13,7" android:strokeColor="#FFFFFF"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
