<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aris.yemekgetir">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.auth.LoginActivities.activities.MessageActivity"></activity>
        <activity android:name=".ui.auth.LoginActivities.activities.RestaurantActivity" />
        <activity android:name=".ui.auth.LoginActivities.activities.MainActivity" />
        <activity android:name=".ui.auth.LoginActivities.activities.HaqqimizdaActivity" />
        <activity android:name=".ui.auth.LoginActivities.activities.BizimleElaqeActivity" />
        <activity android:name=".ui.auth.LoginActivities.activities.PromokodActivity" />
        <activity android:name=".ui.auth.LoginActivities.activities.UnvanActivity" />
        <activity android:name=".ui.auth.LoginActivities.activities.SifarishlerimActivity" />
        <activity android:name=".ui.auth.LoginActivities.activities.ProfilimActivity" />
        <activity android:name=".ui.auth.LoginActivities.activities.RegisterCode" />
        <activity android:name=".ui.auth.LoginActivities.activities.RegisterNo" />
        <activity android:name=".ui.auth.LoginActivities.activities.Authentication">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>