apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aris.yemekgetir"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.yandex.android:mapkit:3.3.1'
    // Additional MapKit modules.
    // Remove these dependencies if your app doesn't use them.
    implementation 'com.yandex.android:directions:3.3.1'
    implementation 'com.yandex.android:places:3.3.1'
    implementation 'com.yandex.android:search:3.3.1'
    implementation 'com.yandex.android:transport:3.3.1'
    // Exclicitly implement the play-services-location library
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.arman-sar:SwipeLayout:1.1.1'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
}
