<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30.16dp"
    android:height="30.16dp"
    android:viewportWidth="30.16"
    android:viewportHeight="30.16">
<path
android:fillColor="#FF000000"
android:pathData="M6.906,30.124a0.51,0.51 0,0 1,-0.361 -0.871l1.345,-1.346a2.866,2.866 0,0 1,0.324 -3.664,2.827 2.827,0 0,1 1.8,-0.818l-0.464,-0.464a0.514,0.514 0,0 1,-0.149 -0.361,0.508 0.508,0 0,1 0.149,-0.361l2.338,-2.337a0.51,0.51 0,0 1,0.723 0l0.819,0.819a2.88,2.88 0,0 1,0.8 -2.489A2.848,2.848 0,0 1,16.254 17.395a2.911,2.911 0,0 1,0.53 0.049,2.156 2.156,0 0,1 1.8,-3.344 2.2,2.2 0,0 1,0.923 0.2,3.259 3.259,0 0,1 0.838,-3.064 1.724,1.724 0,0 1,1.2 -0.57,1.942 1.942,0 0,1 1.255,0.646l2.367,-2.367a0.512,0.512 0,0 1,0.723 0l0.481,0.481L29.252,6.544a0.511,0.511 0,0 1,0.722 0,0.512 0.512,0 0,1 0,0.723L27.095,10.151l0.482,0.481a0.511,0.511 0,0 1,0 0.722L25.204,13.723a1.934,1.934 0,0 1,0.646 1.256,1.633 1.633,0 0,1 -0.569,1.2 3.2,3.2 0,0 1,-2.28 0.931l-0.112,0a3.466,3.466 0,0 1,-0.671 -0.087,2.158 2.158,0 0,1 -3.142,2.717 2.865,2.865 0,0 1,-2.82 3.4A2.926,2.926 0,0 1,15.795 23.095l0.819,0.819a0.511,0.511 0,0 1,0 0.722L14.279,26.969a0.51,0.51 0,0 1,-0.722 0L13.095,26.507A2.844,2.844 0,0 1,10.245 29.145a2.859,2.859 0,0 1,-1.634 -0.515L7.267,29.975A0.51,0.51 0,0 1,6.906 30.124ZM10.245,24.424a1.851,1.851 0,1 0,1.309 0.542A1.835,1.835 0,0 0,10.244 24.424ZM12.245,20.986h0L10.633,22.601l3.285,3.285 1.615,-1.616L12.249,20.986ZM16.252,18.414a1.85,1.85 0,1 0,1.308 0.541A1.838,1.838 0,0 0,16.256 18.414ZM18.595,15.115a1.142,1.142 0,0 0,-0.808 1.949l1.669,1.669a1.142,1.142 0,0 0,1.616 -1.615l-1.67,-1.669A1.134,1.134 0,0 0,18.595 15.115ZM21.515,11.695a0.793,0.793 0,0 0,-0.449 0.27,2.183 2.183,0 0,0 -0.63,1.636 2.614,2.614 0,0 0,2.486 2.487h0.036a2.238,2.238 0,0 0,1.6 -0.631,0.786 0.786,0 0,0 0.271,-0.454c-0.006,-0.257 -0.453,-0.669 -0.694,-0.89l-0.005,0a0.511,0.511 0,0 1,-0.016 -0.737L26.489,10.995l-0.964,-0.964L23.151,12.404a0.5,0.5 0,0 1,-0.359 0.15h-0.013a0.511,0.511 0,0 1,-0.365 -0.165c-0.222,-0.242 -0.636,-0.693 -0.9,-0.7Z"/>
<path
android:fillColor="#FF000000"
android:pathData="M0.529,23.748a0.511,0.511 0,0 1,-0.361 -0.872l1.346,-1.344a2.867,2.867 0,0 1,0.325 -3.664,2.824 2.824,0 0,1 1.8,-0.819l-0.462,-0.462a0.512,0.512 0,0 1,0 -0.723l2.338,-2.337a0.511,0.511 0,0 1,0.722 0l0.819,0.819a2.88,2.88 0,0 1,0.8 -2.489A2.851,2.851 0,0 1,9.877 11.019a2.908,2.908 0,0 1,0.532 0.049,2.161 2.161,0 0,1 0.279,-2.717A2.133,2.133 0,0 1,12.207 7.719a2.2,2.2 0,0 1,0.92 0.2,3.527 3.527,0 0,1 -0.088,-0.671 3.2,3.2 0,0 1,0.929 -2.392,1.643 1.643,0 0,1 1.159,-0.57h0.038a1.87,1.87 0,0 1,1.256 0.645l2.367,-2.367a0.512,0.512 0,0 1,0.723 0l0.481,0.482L22.876,0.168a0.511,0.511 0,0 1,0.722 0,0.512 0.512,0 0,1 0,0.723L20.719,3.775l0.482,0.482a0.511,0.511 0,0 1,0 0.722L18.829,7.347a1.942,1.942 0,0 1,0.646 1.255,1.635 1.635,0 0,1 -0.569,1.2 3.2,3.2 0,0 1,-2.282 0.929,3.464 3.464,0 0,1 -0.785,-0.094A2.156,2.156 0,0 1,13.887 13.719a2.146,2.146 0,0 1,-1.186 -0.356,2.866 2.866,0 0,1 -2.821,3.4A2.926,2.926 0,0 1,9.419 16.719l0.819,0.819a0.512,0.512 0,0 1,0 0.723L7.904,20.594a0.512,0.512 0,0 1,-0.723 0L6.719,20.13A2.841,2.841 0,0 1,3.87 22.769a2.855,2.855 0,0 1,-1.634 -0.515L0.891,23.599A0.51,0.51 0,0 1,0.529 23.748ZM3.868,18.048a1.851,1.851 0,1 0,1.309 0.542A1.835,1.835 0,0 0,3.869 18.048ZM5.868,14.61h0L4.257,16.225l3.285,3.285 1.615,-1.616L5.872,14.61ZM9.875,12.038a1.849,1.849 0,1 0,1.309 0.541A1.838,1.838 0,0 0,9.88 12.038ZM12.219,8.739a1.134,1.134 0,0 0,-0.807 0.334,1.145 1.145,0 0,0 0,1.616l1.669,1.669a1.142,1.142 0,0 0,1.615 -1.615l-1.669,-1.67A1.132,1.132 0,0 0,12.219 8.739ZM15.139,5.319a0.8,0.8 0,0 0,-0.449 0.271A2.189,2.189 0,0 0,14.059 7.219a2.613,2.613 0,0 0,2.487 2.486l0.087,0a2.169,2.169 0,0 0,1.549 -0.632,0.775 0.775,0 0,0 0.271,-0.454c-0.006,-0.259 -0.456,-0.672 -0.7,-0.894a0.511,0.511 0,0 1,-0.016 -0.737L20.113,4.619l-0.964,-0.964L16.776,6.029a0.5,0.5 0,0 1,-0.372 0.149,0.515 0.515,0 0,1 -0.366,-0.165c-0.222,-0.242 -0.636,-0.694 -0.894,-0.7Z"/>
    </vector>
