<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    >



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Mənim ünvanım"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            />




    </com.google.android.material.appbar.AppBarLayout>


    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:text="Yasamal Rayonu"
        android:textColor="#000"
        android:textSize="19sp"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:text="Zahid Xəlilov 68"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_height="wrap_content"/>


</LinearLayout>