<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Bizimle Elaqe"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#949494"
                android:weightSum="1"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:text="SMS"
                    android:src="@drawable/ic_facebook"
                    android:maxLines="1"
                    android:layout_height="32dp"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Facebook"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#949494"
                android:weightSum="1"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:text="SMS"
                    android:src="@drawable/ic_instagram"

                    android:maxLines="1"
                    android:layout_height="32dp"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Instagram"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#949494"
                android:weightSum="1"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:text="SMS"
                    android:src="@drawable/ic_twitter"

                    android:maxLines="1"
                    android:layout_height="32dp"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Twitter"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#949494"
                android:weightSum="1"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:text="SMS"
                    android:src="@drawable/ic_phone"

                    android:maxLines="1"
                    android:layout_height="32dp"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Telefon"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#949494"
                android:weightSum="1"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:text="SMS"
                    android:src="@drawable/ic_mail"

                    android:maxLines="1"
                    android:layout_height="32dp"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Email"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>





        </LinearLayout>


    </ScrollView>



</LinearLayout>