<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ioexample.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/restaurant_1"
                app:layout_constraintDimensionRatio="375:181"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />






            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:id="@+id/restourant_details"
                android:layout_height="wrap_content"
                android:background="@drawable/restaurant_header_bg"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView">


                <TextView
                    android:id="@+id/restourant_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Cafe City"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/restourant_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:includeFontPadding="false"
                    android:textColor="#6A6A6A"
                    app:layout_constraintBottom_toBottomOf="@id/rating_lay"
                    app:layout_constraintStart_toEndOf="@id/rating_lay"
                    app:layout_constraintTop_toTopOf="@id/rating_lay"
                    app:autoSizeTextType="uniform"
                    android:text="Sushi , Burger"
                    />

                <TextView
                    android:id="@+id/restourant_min_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Minimum sifaris: 0 AZN"
                    android:textColor="#6A6A6A"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/restourant_categories"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/restourant_categories"
                    />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rating_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"

                    android:background="@drawable/rating_bg"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="@id/restourant_tv"
                    app:layout_constraintTop_toBottomOf="@+id/restourant_tv"
                    >
                    <ImageView
                        android:id="@+id/rating_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/rating_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:includeFontPadding="false"
                        android:padding="1dp"
                        android:text="5.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.407"
                        app:layout_constraintStart_toEndOf="@+id/rating_iv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:autoSizeTextType="uniform"
                        tools:layout_editor_absoluteY="0dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/time_bg"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="20-30 deq"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/restourant_details"
                app:layout_constraintTop_toTopOf="@+id/restourant_details"
                tools:layout_editor_absoluteY="0dp"

                />

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:onClick="restClicks"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="@drawable/back_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_match_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#000"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/CustomTabLayout"
            app:tabIndicatorHeight="0dp"
            android:background="#F9F9F9" >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:text="Qelyanaltilar"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:text="Nahar"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:text="Esas Yemekler"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="#Fff"
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>
