<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="12dp"
    android:paddingStart="0dp"
    >

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="240dp"
      android:layout_height="0dp"

      android:src="@drawable/offer_1"
      android:scaleType="centerCrop"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="219:120"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>