<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="24dp"
    android:paddingStart="0dp"

    >


    <ImageView
        android:id="@+id/category_iv"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:background="@drawable/category_bg"
        android:paddingBottom="6dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        app:layout_constraintDimensionRatio="56:45"
        android:paddingTop="6dp"
        android:src="@drawable/ic_burger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/category_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        tools:text="Rusasdasdasd"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/category_iv"
        app:layout_constraintStart_toStartOf="@+id/category_iv"
        app:layout_constraintTop_toBottomOf="@+id/category_iv"
        />


</androidx.constraintlayout.widget.ConstraintLayout>