<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/restaurant_header_bg"
    android:orientation="vertical"
    >


  <Button
      android:id="@+id/send_btn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/send_btn_bg"
      android:paddingEnd="24dp"
      android:paddingStart="24dp"
      android:text="Gonder"
      android:textAllCaps="false"
      android:textColor="#fff"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textView4"
      app:layout_constraintTop_toBottomOf="@+id/textView5"
      />
  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:text="15.00 AZN"
      android:textColor="@color/colorPrimary"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/textView4"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginEnd="16dp"
      android:background="@drawable/promo_code_bg"
      android:includeFontPadding="false"
      android:paddingBottom="8dp"
      android:paddingEnd="16dp"
      android:paddingStart="16dp"
      android:paddingTop="8dp"
      android:text="-   |  1  |   +"
      android:textAlignment="center"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="22sp"
      app:layout_constraintBottom_toBottomOf="@id/send_btn"
      app:layout_constraintEnd_toStartOf="@+id/send_btn"
      app:layout_constraintStart_toStartOf="@+id/textView2"
      app:layout_constraintTop_toTopOf="@+id/send_btn"
      />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      android:text="Pomidor Yumurta"
      android:textColor="#000"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


</androidx.constraintlayout.widget.ConstraintLayout>