<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Qelyanaltilar 5"
      android:layout_marginTop="16dp"
      android:textSize="18sp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:orientation="horizontal"
      android:weightSum="1"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pomidor yumurta"
        android:textColor="#000"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14 AZN"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        />

  </LinearLayout>


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Yumurta,pendir,bal,yag"
      android:textSize="18sp"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/restaurant_2"
        app:layout_constraintDimensionRatio="338:150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:layout_marginTop="24dp"
  android:layout_width="match_parent"
  android:layout_height="1dp"
  android:background="#EFEFEF"
  />

</LinearLayout>