<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/listTitle"
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:layout_marginTop="68dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Gündəlik Yeməklər"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="44dp"
        android:text="2 Sentyabr, 17:35"
        app:layout_constraintBottom_toBottomOf="@+id/listTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listTitle"
        app:layout_constraintVertical_bias="0.566" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:text="32.40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/listTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listTitle"
        app:layout_constraintVertical_bias="0.584" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="19dp"
        android:layout_height="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="25dp"
        android:text="AZN"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/listTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/listTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>